<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld::CV_CRM_INTERACTION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRM_INTERACTION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.table::CDS_PRT_MVP.INTERACTION">
    <resourceUri>osr.mktcld.table::CDS_PRT_MVP.INTERACTION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CDS_PRT_MVP_INTERACTION">
    <viewAttributes>
      <viewAttribute id="ID_ORIGIN"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="COMM_MEDIUM"/>
      <viewAttribute id="IA_TYPE"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="INTEREST_ITEM"/>
      <viewAttribute id="IA_REASON"/>
      <viewAttribute id="SOURCE_OBJECT_TYPE"/>
      <viewAttribute id="SOURCE_OBJECT_ID"/>
      <viewAttribute id="CONTENT_TITLE"/>
      <viewAttribute id="CONTENT_DATA"/>
      <viewAttribute id="MKT_AREA_ID"/>
      <viewAttribute id="YY1_FBN_MIA"/>
      <viewAttribute id="YY1_TAX_REVENUE_STREAM_MIA"/>
      <viewAttribute id="ZCHANGETIME"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.table::CDS_PRT_MVP.INTERACTION"/>
  </calculationView>
</calculationViews>
<logicalModel id="CDS_PRT_MVP_INTERACTION">
  <attributes>
    <attribute id="ID_ORIGIN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_ORIGIN"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="ID_ORIGIN"/>
    </attribute>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="ID"/>
    </attribute>
    <attribute id="COMM_MEDIUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMM_MEDIUM"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="COMM_MEDIUM"/>
    </attribute>
    <attribute id="IA_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IA_TYPE"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="IA_TYPE"/>
    </attribute>
    <attribute id="TIMESTAMP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="INTEREST_ITEM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTEREST_ITEM"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="INTEREST_ITEM"/>
    </attribute>
    <attribute id="IA_REASON" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IA_REASON"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="IA_REASON"/>
    </attribute>
    <attribute id="SOURCE_OBJECT_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_OBJECT_TYPE"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="SOURCE_OBJECT_TYPE"/>
    </attribute>
    <attribute id="SOURCE_OBJECT_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="SOURCE_OBJECT_ID"/>
    </attribute>
    <attribute id="CONTENT_TITLE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTENT_TITLE"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="CONTENT_TITLE"/>
    </attribute>
    <attribute id="CONTENT_DATA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTENT_DATA"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="CONTENT_DATA"/>
    </attribute>
    <attribute id="MKT_AREA_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MKT_AREA_ID"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="MKT_AREA_ID"/>
    </attribute>
    <attribute id="YY1_FBN_MIA" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YY1_FBN_MIA"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="YY1_FBN_MIA"/>
    </attribute>
    <attribute id="YY1_TAX_REVENUE_STREAM_MIA" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YY1_TAX_REVENUE_STREAM_MIA"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="YY1_TAX_REVENUE_STREAM_MIA"/>
    </attribute>
    <attribute id="ZCHANGETIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCHANGETIME"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="ZCHANGETIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" hidden="true" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PRT_MVP_INTERACTION" columnName="Z_RUN_ROW_NO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="159.48567348390145" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CDS_PRT_MVP_INTERACTION" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="236.9999988079071"/>
      <rectangleSize height="30" width="286"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>