<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.scpi::CV_PRT_CORPACCT_COVID19_SCPI" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CORPACCT_COVID19_SCPI"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.table::CDS_PRT_COVID19.CORPACCT">
    <resourceUri>osr.mktcld.table::CDS_PRT_COVID19.CORPACCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CDS_PRT_COVID19_CORPACCT">
    <viewAttributes>
      <viewAttribute id="ID_ORIGIN"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="BP_NUMBER"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="TAXPAYER_STATUS"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="UNDER_THRESHOLD"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="ZCHANGETIME"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="YY1_ORG_STATUS_MCP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.table::CDS_PRT_COVID19.CORPACCT"/>
  </calculationView>
</calculationViews>
<logicalModel id="CDS_PRT_COVID19_CORPACCT">
  <attributes>
    <attribute id="ID_ORIGIN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_ORIGIN"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="ID_ORIGIN"/>
    </attribute>
    <attribute id="QUAL_BPARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAL_BPARTNER"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="QUAL_BPARTNER"/>
    </attribute>
    <attribute id="COMPANY_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="COMPANY_NAME"/>
    </attribute>
    <attribute id="COUNTRY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="REGION"/>
    </attribute>
    <attribute id="CITY1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="CITY1"/>
    </attribute>
    <attribute id="POST_CODE1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="STREET" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="STREET"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="STD_EMAIL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_EMAIL"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="BP_NUMBER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_NUMBER"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="BP_NUMBER"/>
    </attribute>
    <attribute id="REGISTRATION_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATION_DATE"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="REGISTRATION_DATE"/>
    </attribute>
    <attribute id="ABN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="ABN"/>
    </attribute>
    <attribute id="TAXPAYER_STATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_STATUS"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="TAXPAYER_STATUS"/>
    </attribute>
    <attribute id="GROUP_STATUS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_STATUS"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="GROUP_STATUS"/>
    </attribute>
    <attribute id="UNDER_THRESHOLD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNDER_THRESHOLD"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="UNDER_THRESHOLD"/>
    </attribute>
    <attribute id="TITLE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="TITLE"/>
    </attribute>
    <attribute id="ACN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="ACN"/>
    </attribute>
    <attribute id="LODGEMENT_FREQUENCY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LODGEMENT_FREQUENCY"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="LODGEMENT_FREQUENCY"/>
    </attribute>
    <attribute id="YY1_ORG_STATUS_MCP" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YY1_ORG_STATUS_MCP"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="YY1_ORG_STATUS_MCP"/>
    </attribute>
    <attribute id="GROUP_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="ZCHANGETIME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCHANGETIME"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="ZCHANGETIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" hidden="true" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PRT_COVID19_CORPACCT" columnName="Z_RUN_ROW_NO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CDS_PRT_COVID19_CORPACCT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-40" y="242"/>
      <rectangleSize height="30" width="306"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>