<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.output::CV_PRT_CORPACCT_COVID19_FEED" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_CORPACCT_COVID19_FEED"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.transform.foundation::CV_PTAX_REFUND">
    <resourceUri>osr.mktcld.transform.foundation::CV_PTAX_REFUND</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL">
    <resourceUri>osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL</resourceUri>
  </DataSource>
  <DataSource id="BPARTNER_REFUND$$$$osr.mktcld.transform.foundation::CV_PTAX_REFUND$$">
    <resourceUri>osr.mktcld.transform.foundation::CV_PTAX_REFUND</resourceUri>
  </DataSource>
  <DataSource id="BPARTNER_DEFERRAL$$$$osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL$$">
    <resourceUri>osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.integration::CV_BP_PRT_CORPACCT">
    <resourceUri>osr.mktcld.transform.integration::CV_BP_PRT_CORPACCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_PRT_REFUND">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TYPE" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'REFUND'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.transform.foundation::CV_PTAX_REFUND"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_PRT_DEFERRAL">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TYPE" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'DEFERRAL'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
      <viewAttribute id="CC_TYPE"/>
    
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_ABN" source="QUAL_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK" source="CC_PTAX_THRESHOLD_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYPE" source="CC_TYPE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    </input>
  
    <input node="CV_PRT_REFUND" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_ABN" source="QUAL_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK" source="PTAX_THRESHOLD_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYPE" source="CC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="CC_TYPE"/>
    
      <viewAttribute id="ZCHANGETIME"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK_DEFERRAL"/>
    
      <viewAttribute id="PTAX_THRESHOLD_CHECK_REFUND"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PTAX_THRESHOLD_CHECK" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;PTAX_THRESHOLD_CHECK_REFUND&quot; IS NULL then &quot;PTAX_THRESHOLD_CHECK_DEFERRAL&quot; 
	 ELSE &quot;PTAX_THRESHOLD_CHECK_REFUND&quot; 
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CV_PRT_DEFERRAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_ABN" source="QUAL_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYPE" source="CC_TYPE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK_DEFERRAL" source="PTAX_THRESHOLD_CHECK"/>
    </input>
    <input node="BP_REFUND_DEFER">
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK_REFUND" source="PTAX_THRESHOLD_CHECK_REFUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
    </input>
    <joinAttribute name="QUAL_BPARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="BP_REFUND_DEFER">
    <viewAttributes>
      <viewAttribute id="PTAX_THRESHOLD_CHECK_REFUND"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK_DEFER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PTAX_THRESHOLD_CHECK_REFUND"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK_DEFER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BPARTNER_REFUND">
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK_REFUND" source="PTAX_THRESHOLD_CHECK"/>
    </input>
    <input node="BPARTNER_DEFERRAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK_DEFER" source="PTAX_THRESHOLD_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
    </input>
    <joinAttribute name="QUAL_BPARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BPARTNER_REFUND">
    <viewAttributes>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BPARTNER_REFUND$$$$osr.mktcld.transform.foundation::CV_PTAX_REFUND$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BPARTNER_DEFERRAL">
    <viewAttributes>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    
      <viewAttribute id="QUAL_BPARTNER"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="BPARTNER_DEFERRAL$$$$osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BP_PRT_CORPACCT">
    <viewAttributes>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="RELTYP"/>
    
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAMEMIDDLE"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_COMPANY_NAME" datatype="VARCHAR" length="300" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;TYPE&quot;=2 then &quot;CC_NAME_COMPANY&quot; 
	 ELSE &quot;CC_NAME_INDIVIDUAL&quot; 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_GROUP_ID" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;GROUP_STATUS&quot;='GM' and &quot;RELTYP&quot;='ZGRM' then TRIM(LEADING '0' FROM &quot;GROUP_ID&quot;) 
	 WHEN &quot;GROUP_STATUS&quot;='DGE' and &quot;RELTYP&quot;='ZDGE' then TRIM(LEADING '0' FROM &quot;GROUP_ID&quot;) 
	 ELSE '' 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_BP_NUMBER" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TRIM(LEADING '0' FROM &quot;BPARTNER&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_NAME_INDIVIDUAL" datatype="VARCHAR" length="120" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(CONCAT(TRIM(&quot;NAME_FIRST&quot;), ' '), TRIM(&quot;NAMEMIDDLE&quot;)), ' '), TRIM(&quot;NAME_LAST&quot;)))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_NAME_COMPANY" datatype="VARCHAR" length="160" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(TRIM(&quot;NAME_ORG1&quot;), ' '), TRIM(&quot;NAME_ORG2&quot;)), ' '), TRIM(&quot;NAME_ORG3&quot;)), ' '), TRIM(&quot;NAME_ORG4&quot;)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.transform.integration::CV_BP_PRT_CORPACCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TELNR_LONG"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
      <viewAttribute id="CC_COMPANY_NAME"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="RELTYP"/>
      <viewAttribute id="CC_GROUP_ID"/>
      <viewAttribute id="CC_BP_NUMBER"/>
    
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ID_ORIGIN" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'OSR_EDW'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_QUAL_BPARTNER" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TRIM(LEADING '0' FROM &quot;QUAL_BPARTNER&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_OPT_IN_SMTP_ADDR" datatype="VARCHAR" length="1" expressionLanguage="SQL">
        <formula>'N'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_OPT_IN_TELNR_LONG" datatype="VARCHAR" length="1" expressionLanguage="SQL">
        <formula>'N'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_UNDER_THRESHOLD" datatype="VARCHAR" length="1" expressionLanguage="SQL">
        <formula>CASE 
	 WHEN &quot;PTAX_THRESHOLD_CHECK&quot; = 'X' then '' 
     WHEN &quot;PTAX_THRESHOLD_CHECK&quot; IS NULL then 'X' 
	 ELSE NULL
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TAXPAYER_STATUS" datatype="VARCHAR" length="1" expressionLanguage="SQL">
        <formula>'X'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Remove_Duplicate">
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_ABN" source="QUAL_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK" source="PTAX_THRESHOLD_CHECK"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    </input>
    <input node="CV_BP_PRT_CORPACCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_COMPANY_NAME" source="CC_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY1" source="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POST_CODE1" source="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_NUM1" source="HOUSE_NUM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_EMAIL" source="STD_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGISTRATION_DATE" source="REGISTRATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATUS" source="GROUP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LODGEMENT_FREQUENCY" source="LODGEMENT_FREQUENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_STATUS" source="ORG_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP" source="RELTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_GROUP_ID" source="CC_GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_NUMBER" source="CC_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="BPARTNER"/>
    </input>
    <joinAttribute name="QUAL_BPARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Remove_Duplicate">
    <viewAttributes>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
      <viewAttribute id="ZCHANGETIME"/>
    
      <viewAttribute id="SURVEYID"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Union_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="ID_ORIGIN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_ORIGIN"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_ID_ORIGIN"/>
    </attribute>
    <attribute id="QUAL_BPARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAL_BPARTNER"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_QUAL_BPARTNER"/>
    </attribute>
    <attribute id="COMPANY_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_COMPANY_NAME"/>
    </attribute>
    <attribute id="COUNTRY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_3" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Join_3" columnName="REGION"/>
    </attribute>
    <attribute id="CITY1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="Join_3" columnName="CITY1"/>
    </attribute>
    <attribute id="POST_CODE1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="Join_3" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="STREET" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Join_3" columnName="STREET"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="Join_3" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="STD_EMAIL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_EMAIL"/>
      <keyMapping columnObjectName="Join_3" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="OPT_IN_SMTP_ADDR" order="11" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="OPT_IN_SMTP_ADDR"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_OPT_IN_SMTP_ADDR"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="Join_3" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="OPT_IN_TELNR_LONG" order="13" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="OPT_IN_TELNR_LONG"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_OPT_IN_TELNR_LONG"/>
    </attribute>
    <attribute id="BP_NUMBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_NUMBER"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_BP_NUMBER"/>
    </attribute>
    <attribute id="REGISTRATION_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATION_DATE"/>
      <keyMapping columnObjectName="Join_3" columnName="REGISTRATION_DATE"/>
    </attribute>
    <attribute id="ABN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Join_3" columnName="ABN"/>
    </attribute>
    <attribute id="TAXPAYER_STATUS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_STATUS"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_TAXPAYER_STATUS"/>
    </attribute>
    <attribute id="GROUP_STATUS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_STATUS"/>
      <keyMapping columnObjectName="Join_3" columnName="GROUP_STATUS"/>
    </attribute>
    <attribute id="UNDER_THRESHOLD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNDER_THRESHOLD"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_UNDER_THRESHOLD"/>
    </attribute>
    <attribute id="TITLE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="Join_3" columnName="TITLE"/>
    </attribute>
    <attribute id="ACN" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="Join_3" columnName="ACN"/>
    </attribute>
    <attribute id="LODGEMENT_FREQUENCY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LODGEMENT_FREQUENCY"/>
      <keyMapping columnObjectName="Join_3" columnName="LODGEMENT_FREQUENCY"/>
    </attribute>
    <attribute id="YY1_ORG_STATUS_MCP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Organisation Status"/>
      <keyMapping columnObjectName="Join_3" columnName="ORG_STATUS"/>
    </attribute>
    <attribute id="GROUP_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="Join_3" columnName="CC_GROUP_ID"/>
    </attribute>
  
    <attribute id="ZCHANGETIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETL Timestamp"/>
  
      <keyMapping columnObjectName="Join_3" columnName="ZCHANGETIME"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="384" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CV_PRT_REFUND" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="403" y="621"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_PRT_DEFERRAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="781"/>
      <rectangleSize height="30" width="200"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="243" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="138" y="621"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV_PRT_DEFERRAL" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="BP_REFUND_DEFER" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="284"/>
    </shape>
    <shape expanded="true" modelObjectName="BP_REFUND_DEFER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="344" y="781"/>
      <rectangleSize height="30" width="187"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="357" y="886"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="BPARTNER_REFUND" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="232"/>
    </shape>
    <shape modelObjectName="BPARTNER_DEFERRAL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="232"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BPARTNER_REFUND" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="208" y="1046"/>
      <rectangleSize height="30" width="175"/>
    </shape>
    <shape expanded="true" modelObjectName="BPARTNER_DEFERRAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="433" y="1046"/>
      <rectangleSize height="30" width="201"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="453" y="376"/>
      <rectangleSize height="30" width="231"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Remove_Duplicate" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="232"/>
    </shape>
    <shape modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="230"/>
    </shape>
    <shape expanded="true" modelObjectName="Remove_Duplicate" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="243" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>