<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld::CV_PRT_CORPACCT_FEED" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_PRT_CORPACCT">
  <comment text="CV_BP_PRT_CORPACCT"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld::CV_BP_PRT_CORPACCT">
    <resourceUri>osr.mktcld::CV_BP_PRT_CORPACCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BP_PRT_CORPACCT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="TELNR_LONG"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="RELTYP"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
      <viewAttribute id="LIABILITY_START_DATE"/>
      <viewAttribute id="EMPLOYER_STATUS"/>
      <viewAttribute id="FIRST_RETURN_DATE"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="ORG_STATUS_DESCRIPTION"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ABN_CANCN_DT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_GROUP_ID" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;GROUP_STATUS&quot;='GM' and &quot;RELTYP&quot;='ZGRM' then TRIM(LEADING '0' FROM &quot;GROUP_ID&quot;) 
	 WHEN &quot;GROUP_STATUS&quot;='DGE' and &quot;RELTYP&quot;='ZDGE' then TRIM(LEADING '0' FROM &quot;GROUP_ID&quot;) 
	 ELSE '' 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ID" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TRIM(LEADING '0' FROM &quot;BPARTNER&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_COMPANY_NAME" datatype="VARCHAR" length="300" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(&quot;NAME_ORG1&quot;, &quot;NAME_ORG2&quot;), &quot;NAME_ORG3&quot;), &quot;NAME_ORG4&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ENTITY_TYPE" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;TYPE&quot;='1' then 'ZIND'
	 ELSE &quot;TITLE&quot;  
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ASIC_STATUS" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;ABN_CANCN_DT&quot; &lt; CURRENT_DATE then 'INACTIVE' 
	 ELSE 'ACTIVE' 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_DEREGISTERED" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;ABN_CANCN_DT&quot; &lt; CURRENT_DATE then 'Y' 
	 ELSE 'N' 
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld::CV_BP_PRT_CORPACCT"/>
    <filter>(&quot;RELTYP&quot;='ZDGE' and &quot;GROUP_STATUS&quot;='DGE')
or
(&quot;RELTYP&quot;='ZGRM' and &quot;GROUP_STATUS&quot;='GM')
or
(&quot;RELTYP&quot;='' or &quot;RELTYP&quot; is null)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="CV_BP_PRT_CORPACCT">
  <attributes>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ext. Corpoare Account ID"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="CC_ID"/>
    </attribute>
    <attribute id="COMPANY_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="CC_COMPANY_NAME"/>
    </attribute>
    <attribute id="BRSCH_FT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Industry Code"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="BRSCH_FT_TXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Industry Code Text"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="COUNTRY_FT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION_FT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="REGION"/>
    </attribute>
    <attribute id="CITY1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="CITY1"/>
    </attribute>
    <attribute id="POST_CODE1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="STREET" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="STREET"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="House Number"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="E-Mail Address"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="TELNR_LONG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="TELNR_LONG"/>
    </attribute>
    <attribute id="TELNR_MOBILE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="ABN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Australian Business Number"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="ABN"/>
    </attribute>
    <attribute id="ACN" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Australian Company Number"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="ACN"/>
    </attribute>
    <attribute id="ENTITY_TYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity Type"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="CC_ENTITY_TYPE"/>
    </attribute>
    <attribute id="GROUP_STATUS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group Status"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="GROUP_STATUS"/>
    </attribute>
    <attribute id="GROUP_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group ID"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="CC_GROUP_ID"/>
    </attribute>
    <attribute id="REGISTRATION_DATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payroll Tax Registration Date"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="REGISTRATION_DATE"/>
    </attribute>
    <attribute id="LODGEMENT_FREQUENCY" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lodgement Freqency"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="LODGEMENT_FREQUENCY"/>
    </attribute>
    <attribute id="LIABILITY_START_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payroll Tax - Liability From"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="LIABILITY_START_DATE"/>
    </attribute>
    <attribute id="FIRST_RETURN_DATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payroll Tax - 1st Return Date"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="FIRST_RETURN_DATE"/>
    </attribute>
    <attribute id="EMPLOYER_STATUS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employer Status"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="EMPLOYER_STATUS"/>
    </attribute>
    <attribute id="DEREGISTERED" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Degregistered"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="CC_DEREGISTERED"/>
    </attribute>
    <attribute id="ASIC_STATUS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASIC Status"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="CC_ASIC_STATUS"/>
    </attribute>
    <attribute id="FINANCIAL_STATUS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Financial Status"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="ORG_STATUS"/>
    </attribute>
    <attribute id="FINANCIAL_STATUS_TXT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Financial Status Text"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="ORG_STATUS_DESCRIPTION"/>
    </attribute>
    <attribute id="TITLE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="TITLE"/>
    </attribute>
    <attribute id="TYPE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="CV_BP_PRT_CORPACCT" columnName="TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ID_ORIGIN" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Origin of Corporate Account"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>'OSR_EDW'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="OPT_IN_SMTP_ADDR" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="E-Mail Address Opt-In"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>'N'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="OPT_IN_TELNR_LONG" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Phone Opt-In"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'N'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="OPT_IN_TELNR_MOBILE" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Mobile Opt-In"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'N'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="OPT_IN_TELNR_MOBILE_SMS" order="18" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Mobile SMS Opt_in"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'N'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="TAXPAYER_STATUS" order="22" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Payroll Tax Customer"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'Y'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="TAX_REVENUE_CODE" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" hidden="false">
      <descriptions defaultDescription="Tax Revenue Code"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="10">
        <formula>'PT'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CLIENT" order="37" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>&quot;ID&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="131.6617743349323" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="236.9999988079071"/>
      <rectangleSize height="30" width="232"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>