<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" dimensionType="STANDARD" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="osr.mktcld::CV_PRT_CONTACT_FEED" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_PRT_CONTACT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld::CV_BP_PRT_CORPACCT">
    <resourceUri>osr.mktcld::CV_BP_PRT_CORPACCT</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_BUT021FS">
    <resourceUri>osr.mktcld::CV_BUT021FS</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_ADRC">
    <resourceUri>osr.mktcld::CV_ADRC</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_ADR6">
    <resourceUri>osr.mktcld::CV_ADR6</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_ADR2">
    <resourceUri>osr.mktcld::CV_ADR2</resourceUri>
  </DataSource>
  <DataSource id="CV_ADR2_PHONE$$$$osr.mktcld::CV_ADR2$$">
    <resourceUri>osr.mktcld::CV_ADR2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BP_PRT_CORPACCT">
    <viewAttributes>
      <viewAttribute id="ID"/>
    
      <viewAttribute id="TITLE"/>
    
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ID_ORIGIN" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'OSR_EDW'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_COMPANY_NAME" datatype="VARCHAR" length="300" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(&quot;NAME_ORG1&quot;, &quot;NAME_ORG2&quot;), &quot;NAME_ORG3&quot;), &quot;NAME_ORG4&quot;))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld::CV_BP_PRT_CORPACCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="BPARTNER"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID_ORIGIN"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ADDRNUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_BP_PRT_CORPACCT">
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_ID_ORIGIN" target="ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ID" target="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_COMPANY_NAME" target="COMPANY_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="TITLE" target="TITLE"/>
    </input>
    <input node="CV_BUT021FS">
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDRNUMBER" target="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="PARTNER"/>
    </input>
    <joinAttribute name="ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BUT021FS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="ADR_KIND"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_BUT021FS"/>
    <filter>TO_TIMESTAMP(&quot;VALID_TO&quot;)&gt;=CURRENT_TIMESTAMP and 
&quot;ADR_KIND&quot;='PRT_MAIL'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_ADRC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="DATE_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_ADRC"/>
    <filter>TO_TIMESTAMP(&quot;DATE_TO&quot;)&gt;=CURRENT_TIMESTAMP</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID_ORIGIN"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="ID_ORIGIN" target="ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ID" target="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COMPANY_NAME" target="COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDRNUMBER" target="ADDRNUMBER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="TITLE" target="TITLE"/>
    </input>
    <input node="CV_ADRC">
      <mapping xsi:type="Calculation:AttributeMapping" source="COUNTRY" target="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REGION" target="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CITY1" target="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POST_CODE1" target="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="STREET" target="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="HOUSE_NUM1" target="HOUSE_NUM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_ADR6">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_ADR6"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID_ORIGIN"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" source="ID_ORIGIN" target="ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ID" target="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COMPANY_NAME" target="COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDRNUMBER" target="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COUNTRY" target="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REGION" target="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CITY1" target="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POST_CODE1" target="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="STREET" target="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="HOUSE_NUM1" target="HOUSE_NUM1"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="TITLE" target="TITLE"/>
    </input>
    <input node="CV_ADR6">
      <mapping xsi:type="Calculation:AttributeMapping" source="STD_EMAIL" target="STD_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_ADR2_MOBILE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="TELNR_LONG"/>
      <viewAttribute id="TEL_NUMBER"/>
    
      <viewAttribute id="R3_USER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_ADR2"/>
    <filter>&quot;R3_USER&quot;='3'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID_ORIGIN"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="TELNR_LONG"/>
      <viewAttribute id="TEL_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" source="ID_ORIGIN" target="ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ID" target="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COMPANY_NAME" target="COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDRNUMBER" target="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COUNTRY" target="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REGION" target="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CITY1" target="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POST_CODE1" target="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="STREET" target="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="HOUSE_NUM1" target="HOUSE_NUM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="STD_EMAIL" target="STD_EMAIL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="TITLE" target="TITLE"/>
    </input>
    <input node="CV_ADR2_MOBILE">
      <mapping xsi:type="Calculation:AttributeMapping" source="TELNR_LONG" target="TELNR_LONG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TELNR_LONG" target="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID_ORIGIN"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="TELNR_LONG"/>
      <viewAttribute id="TEL_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORIGIN" source="ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY1" source="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POST_CODE1" source="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_NUM1" source="HOUSE_NUM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_EMAIL" source="STD_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
    </input>
    <input node="CV_ADR2_PHONE">
      <mapping xsi:type="Calculation:AttributeMapping" target="TELNR_LONG" source="TELNR_LONG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_ADR2_PHONE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="TELNR_LONG"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="R3_USER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="CV_ADR2_PHONE$$$$osr.mktcld::CV_ADR2$$"/>
    <filter>&quot;R3_USER&quot;='1'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_5">
  <attributes>
    <attribute id="ID_ORIGIN" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="Origin of Contact"/>
      <keyMapping columnObjectName="Join_5" columnName="ID_ORIGIN"/>
    </attribute>
    <attribute id="ACCOUNT_ID" displayAttribute="false" order="3" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Ext. Corporate Account ID"/>
      <keyMapping columnObjectName="Join_5" columnName="ID"/>
    </attribute>
    <attribute id="COMPANY_NAME" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Corporate Account Name"/>
      <keyMapping columnObjectName="Join_5" columnName="COMPANY_NAME"/>
    </attribute>
    <attribute id="COUNTRY" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_5" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" displayAttribute="false" order="8" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="Join_5" columnName="REGION"/>
    </attribute>
    <attribute id="CITY1" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_5" columnName="CITY1"/>
    </attribute>
    <attribute id="POST_CODE1" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Join_5" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="STREET" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Join_5" columnName="STREET"/>
    </attribute>
    <attribute id="HOUSE_NUM1" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="House Number"/>
      <keyMapping columnObjectName="Join_5" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="STD_EMAIL" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="E-Mail Address"/>
      <keyMapping columnObjectName="Join_5" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="TELNR_LONG" displayAttribute="false" order="15" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone"/>
      <keyMapping columnObjectName="Join_5" columnName="TELNR_LONG"/>
    </attribute>
    <attribute id="TELNR_MOBILE" displayAttribute="false" order="17" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile"/>
      <keyMapping columnObjectName="Join_5" columnName="TEL_NUMBER"/>
    </attribute>
  
    <attribute id="ENTITY_TYPE" displayAttribute="false" order="20" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Title"/>
  
      <keyMapping columnObjectName="Join_5" columnName="TITLE"/>
  
    </attribute>
    <attribute hidden="true" id="ADDRNUMBER" displayAttribute="false" order="22" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="Join_5" columnName="ADDRNUMBER"/>
    </attribute></attributes>
  <calculatedAttributes>
    <calculatedAttribute semanticType="empty" id="ACCT_ID" displayAttribute="false" order="2" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Account ID"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="20">
        <formula>TRIM(LEADING '0' FROM &quot;ACCOUNT_ID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute semanticType="empty" id="FIRSTNAME" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
  
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="60">
  
        <formula>&quot;EXT_CORPORATE_ACCOUNT_ID&quot;</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
    <calculatedAttribute semanticType="empty" id="LASTNAME" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="60">
        <formula>'PAYROLL TAX'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute semanticType="empty" id="OPT_IN_SMTP_ADDR" displayAttribute="false" order="14" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="E-Mail Address Opt-In"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'N'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute semanticType="empty" id="OPT_IN_TELNR_LONG" displayAttribute="false" order="16" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Phone Opt-In"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'N'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute semanticType="empty" id="OPT_IN_TELNR_MOBILE" displayAttribute="false" order="18" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Mobile Opt-In"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'N'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute semanticType="empty" id="OPT_IN_TELNR_MOBILE_SMS" displayAttribute="false" order="19" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Mobile SMS Opt_in"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'N'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute semanticType="empty" id="ID" displayAttribute="false" order="21" attributeHierarchyActive="false" hidden="false">
      <descriptions defaultDescription="Ext. Interaction Contact ID"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="60">
        <formula>TRIM(LEADING '0' FROM CONCAT(CONCAT(&quot;ACCOUNT_ID&quot;, '_'),'PT'))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="EXT_CORPORATE_ACCOUNT_ID" order="23" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" hidden="false">
      <descriptions defaultDescription="Ext. Corporate Account ID"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>TRIM(LEADING '0' FROM &quot;ACCOUNT_ID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="CONTACT_FUNCTION" order="24" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contact Function"/>
  
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
  
        <formula>'Z2'</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="703" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_BP_PRT_CORPACCT">
      <upperLeftCorner x="92" y="996"/>
      <rectangleSize width="201" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_1">
      <upperLeftCorner x="139" y="836"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="CV_BP_PRT_CORPACCT">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="CV_BUT021FS">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="164"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_BUT021FS">
      <upperLeftCorner x="343" y="996"/>
      <rectangleSize width="216" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_ADRC">
      <upperLeftCorner x="424" y="836"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_2">
      <upperLeftCorner x="165" y="676"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="CV_ADRC">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_ADR6">
      <upperLeftCorner x="519" y="676"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_3">
      <upperLeftCorner x="192" y="516"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput" modelObjectName="Join_2">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput" modelObjectName="CV_ADR6">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_ADR2_MOBILE">
      <upperLeftCorner x="628" y="516"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_4">
      <upperLeftCorner x="219" y="356"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput" modelObjectName="Join_3">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput" modelObjectName="CV_ADR2_MOBILE">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="703" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_ADR2_PHONE" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="169"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_ADR2_PHONE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="752" y="356"/>
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>