<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld::CV_PRT_CONTACT_COVID19_FEED" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_CONTACT_COVID19_FEED"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld::CV_PTAX_REFUND">
    <resourceUri>osr.mktcld::CV_PTAX_REFUND</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_PTAX_DEFERRAL">
    <resourceUri>osr.mktcld::CV_PTAX_DEFERRAL</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_BP_PRT_CORPACCT">
    <resourceUri>osr.mktcld::CV_BP_PRT_CORPACCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_PTAX_REFUND">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TYPE" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'REFUND'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld::CV_PTAX_REFUND"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_PTAX_DEFERRAL">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TYPE" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'DEFERRAL'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld::CV_PTAX_DEFERRAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="CC_TYPE"/>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_PTAX_REFUND">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYPE" source="CC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSEID" source="RESPONSEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_ABN" source="QUAL_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK" source="PTAX_THRESHOLD_CHECK"/>
    </input>
    <input node="CV_PTAX_DEFERRAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYPE" source="CC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSEID" source="RESPONSEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_ABN" source="QUAL_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK" source="PTAX_THRESHOLD_CHECK"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BP_PRT_CORPACCT">
    <viewAttributes>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_COMPANY_NAME" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(&quot;NAME_ORG1&quot;, &quot;NAME_ORG2&quot;), &quot;NAME_ORG3&quot;), &quot;NAME_ORG4&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_BP_NUMBER" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TRIM(LEADING '0' FROM &quot;BPARTNER&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld::CV_BP_PRT_CORPACCT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="CC_COMPANY_NAME"/>
      <viewAttribute id="CC_BP_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ID_ORIGIN" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'OSR_EDW'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_QUAL_BPARTNER" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>CONCAT(CONCAT(TRIM(LEADING '0' FROM &quot;QUAL_BPARTNER&quot;), '_'), 'Z1')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FIRST_NAME" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'COVID-19'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LAST_NAME" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'Applicant'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ACCOUNT_ORIGIN" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'OSR_EDW'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FUNCTION" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'Z1'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_OPT_IN_SMTP_ADDR" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'N'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
    </input>
    <input node="CV_BP_PRT_CORPACCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_COMPANY_NAME" source="CC_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_NUMBER" source="CC_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="BPARTNER"/>
    </input>
    <joinAttribute name="QUAL_BPARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CC_ID_ORIGIN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ID_ORIGIN"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_ID_ORIGIN"/>
    </attribute>
    <attribute id="CC_QUAL_BPARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_QUAL_BPARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_QUAL_BPARTNER"/>
    </attribute>
    <attribute id="CC_FIRST_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FIRST_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_FIRST_NAME"/>
    </attribute>
    <attribute id="CC_LAST_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_LAST_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_LAST_NAME"/>
    </attribute>
    <attribute id="CC_COMPANY_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_COMPANY_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_COMPANY_NAME"/>
    </attribute>
    <attribute id="CC_ACCOUNT_ORIGIN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ACCOUNT_ORIGIN"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_ACCOUNT_ORIGIN"/>
    </attribute>
    <attribute id="CC_BP_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BP_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_BP_NUMBER"/>
    </attribute>
    <attribute id="CC_FUNCTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FUNCTION"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_FUNCTION"/>
    </attribute>
    <attribute id="QUAL_EMAIL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAL_EMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="QUAL_EMAIL"/>
    </attribute>
    <attribute id="CC_OPT_IN_SMTP_ADDR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_OPT_IN_SMTP_ADDR"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_OPT_IN_SMTP_ADDR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="403.31656477411315" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CV_PTAX_REFUND" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516.9999976158142"/>
      <rectangleSize height="30" width="202"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_PTAX_DEFERRAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="343.99999999999994" y="516.9999976158142"/>
      <rectangleSize height="30" width="200"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="139.66666666666669" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="438.23722517308573" y="376.9999988079071"/>
      <rectangleSize height="30" width="219"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="403.31656477411315" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Union_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="232.49658203125"/>
    </shape>
    <shape modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="208.46875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>