<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.output::CV_PRT_CONTACT_COVID19_FEED" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_CONTACT_COVID19_FEED"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.transform.foundation::CV_PTAX_REFUND">
    <resourceUri>osr.mktcld.transform.foundation::CV_PTAX_REFUND</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL">
    <resourceUri>osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.integration::CV_BP_PRT_CORPACCT">
    <resourceUri>osr.mktcld.transform.integration::CV_BP_PRT_CORPACCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_PTAX_REFUND">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TYPE" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'REFUND'</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_QUAL_BPARTNER" datatype="VARCHAR" length="20" expressionLanguage="SQL">
    
        <formula>TRIM(LEADING '0' FROM CONCAT(CONCAT(&quot;QUAL_BPARTNER&quot;, '_'), 'Z4'))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FUNCTION" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'Z4'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.transform.foundation::CV_PTAX_REFUND"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_PTAX_DEFERRAL">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TYPE" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'DEFERRAL'</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_QUAL_BPARTNER" datatype="VARCHAR" length="20" expressionLanguage="SQL">
    
        <formula>TRIM(LEADING '0' FROM CONCAT(CONCAT(&quot;QUAL_BPARTNER&quot;, '_'), 'Z1'))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FUNCTION" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'Z1'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.transform.foundation::CV_PTAX_DEFERRAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="CC_TYPE"/>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    
      <viewAttribute id="ZCHANGETIME"/>
    
      <viewAttribute id="CC_QUAL_BPARTNER"/>
      <viewAttribute id="CC_FUNCTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_PTAX_REFUND" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYPE" source="CC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSEID" source="RESPONSEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_ABN" source="QUAL_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK" source="PTAX_THRESHOLD_CHECK"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUAL_BPARTNER" source="CC_QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FUNCTION" source="CC_FUNCTION"/>
    </input>
    <input node="CV_PTAX_DEFERRAL" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYPE" source="CC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSEID" source="RESPONSEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_ABN" source="QUAL_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTAX_THRESHOLD_CHECK" source="PTAX_THRESHOLD_CHECK"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUAL_BPARTNER" source="CC_QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FUNCTION" source="CC_FUNCTION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BP_PRT_CORPACCT">
    <viewAttributes>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
    
      <viewAttribute id="TYPE"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAMEMIDDLE"/>
      <viewAttribute id="NAME_LAST"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_COMPANY_NAME" datatype="VARCHAR" length="300" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;TYPE&quot;=2 then &quot;CC_NAME_COMPANY&quot; 
	 ELSE &quot;CC_NAME_INDIVIDUAL&quot; 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_BP_NUMBER" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TRIM(LEADING '0' FROM &quot;BPARTNER&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_NAME_INDIVIDUAL" datatype="VARCHAR" length="120" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(CONCAT(TRIM(&quot;NAME_FIRST&quot;), ' '), TRIM(&quot;NAMEMIDDLE&quot;)), ' '), TRIM(&quot;NAME_LAST&quot;)))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_NAME_COMPANY" datatype="VARCHAR" length="160" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(TRIM(&quot;NAME_ORG1&quot;), ' '), TRIM(&quot;NAME_ORG2&quot;)), ' '), TRIM(&quot;NAME_ORG3&quot;)), ' '), TRIM(&quot;NAME_ORG4&quot;)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.transform.integration::CV_BP_PRT_CORPACCT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="CC_COMPANY_NAME"/>
      <viewAttribute id="CC_BP_NUMBER"/>
    
      <viewAttribute id="CC_TYPE"/>
    
      <viewAttribute id="ZCHANGETIME"/>
    
      <viewAttribute id="CC_QUAL_BPARTNER"/>
      <viewAttribute id="CC_FUNCTION"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ID_ORIGIN" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'OSR_EDW'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FIRST_NAME" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'COVID-19'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LAST_NAME" datatype="VARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE 
	 WHEN &quot;CC_TYPE&quot;='DEFERRAL' then 'Deferral Contact'  
	 ELSE 'Refund Contact'
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ACCOUNT_ORIGIN" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'OSR_EDW'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_OPT_IN_SMTP_ADDR" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'N'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Remove_Duplicate">
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_EMAIL" source="QUAL_EMAIL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYPE" source="CC_TYPE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUAL_BPARTNER" source="CC_QUAL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FUNCTION" source="CC_FUNCTION"/>
    </input>
    <input node="CV_BP_PRT_CORPACCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_COMPANY_NAME" source="CC_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_NUMBER" source="CC_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_BPARTNER" source="BPARTNER"/>
    </input>
    <joinAttribute name="QUAL_BPARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Remove_Duplicate">
    <viewAttributes>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="CC_TYPE"/>
      <viewAttribute id="ZCHANGETIME"/>
      <viewAttribute id="CC_QUAL_BPARTNER"/>
      <viewAttribute id="CC_FUNCTION"/>
    
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Union_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID_ORIGIN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_ORIGIN"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_ID_ORIGIN"/>
    </attribute>
    <attribute id="QUAL_BPARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAL_BPARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_QUAL_BPARTNER"/>
    </attribute>
    <attribute id="FIRST_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_FIRST_NAME"/>
    </attribute>
    <attribute id="LAST_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_LAST_NAME"/>
    </attribute>
    <attribute id="COMPANY_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_COMPANY_NAME"/>
    </attribute>
    <attribute id="ACCOUNT_ORIGIN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT_ORIGIN"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_ACCOUNT_ORIGIN"/>
    </attribute>
    <attribute id="BP_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_BP_NUMBER"/>
    </attribute>
    <attribute id="FUNCTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNCTION"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_FUNCTION"/>
    </attribute>
    <attribute id="QUAL_EMAIL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAL_EMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="QUAL_EMAIL"/>
    </attribute>
    <attribute id="OPT_IN_SMTP_ADDR" order="10" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="OPT_IN_SMTP_ADDR"/>
      <keyMapping columnObjectName="Join_1" columnName="CC_OPT_IN_SMTP_ADDR"/>
    </attribute>
  
    <attribute id="CC_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Refund or Deferral"/>
  
      <keyMapping columnObjectName="Join_1" columnName="CC_TYPE"/>
  
    </attribute>
  
    <attribute id="ZCHANGETIME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETL Timestamp"/>
  
      <keyMapping columnObjectName="Join_1" columnName="ZCHANGETIME"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="281" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CV_PTAX_REFUND" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="109" y="641"/>
      <rectangleSize height="30" width="202"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_PTAX_DEFERRAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="361" y="641"/>
      <rectangleSize height="30" width="200"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="157" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="376"/>
      <rectangleSize height="30" width="219"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="281" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Remove_Duplicate" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="232"/>
    </shape>
    <shape modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="208"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Remove_Duplicate" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="361" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>