<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.db.views::CV_BP_PAYROLL_TAX" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_PAYROLL_TAX"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld::CV_BP_CURRENT_ACTIVE">
    <resourceUri>osr.mktcld::CV_BP_CURRENT_ACTIVE</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_BP_ORG_DATA">
    <resourceUri>osr.mktcld::CV_BP_ORG_DATA</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_BP_CONTRACT_OBJECT">
    <resourceUri>osr.mktcld::CV_BP_CONTRACT_OBJECT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ACTIVE_BP">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAMEMIDDLE"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="CC_ABN"/>
      <viewAttribute id="CC_ACN"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="TELNR_LONG_PHONE"/>
      <viewAttribute id="TELNR_LONG_MOBILE"/>
      <viewAttribute id="GROUP_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_COMPANY_NAME" datatype="NVARCHAR" length="256" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(&quot;NAME_ORG1&quot;, &quot;NAME_ORG2&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_NAME" datatype="NVARCHAR" length="128" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(&quot;NAME_FIRST&quot;, &quot;NAME_LAST&quot;))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld::CV_BP_CURRENT_ACTIVE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="AGENCY_DATA">
    <viewAttributes>
      <viewAttribute id="ABN"/>
      <viewAttribute id="BRSCH_FT"/>
      <viewAttribute id="BRSCH_FT_TXT"/>
      <viewAttribute id="FINANCIAL_STATUS"/>
      <viewAttribute id="FINANCIAL_STATUS_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_BP_ORG_DATA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="BP_ORG" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="CC_ABN"/>
      <viewAttribute id="CC_ACN"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="TELNR_LONG_PHONE"/>
      <viewAttribute id="TELNR_LONG_MOBILE"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="CC_COMPANY_NAME"/>
      <viewAttribute id="CC_NAME"/>
      <viewAttribute id="BRSCH_FT"/>
      <viewAttribute id="BRSCH_FT_TXT"/>
      <viewAttribute id="FINANCIAL_STATUS"/>
      <viewAttribute id="FINANCIAL_STATUS_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ACTIVE_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ACN" source="CC_ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_NUM1" source="HOUSE_NUM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY1" source="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POST_CODE1" source="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELNR_LONG_PHONE" source="TELNR_LONG_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELNR_LONG_MOBILE" source="TELNR_LONG_MOBILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_COMPANY_NAME" source="CC_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_NAME" source="CC_NAME"/>
    </input>
    <input node="AGENCY_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH_FT" source="BRSCH_FT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH_FT_TXT" source="BRSCH_FT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_STATUS" source="FINANCIAL_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_STATUS_DESCRIPTION" source="FINANCIAL_STATUS_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="ABN"/>
    </input>
    <joinAttribute name="CC_ABN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BP_CONTRACT">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
      <viewAttribute id="LIABILITY_START_DATE"/>
      <viewAttribute id="EMPLOYER_STATUS"/>
      <viewAttribute id="TAXPAYER_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_BP_CONTRACT_OBJECT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="BP_PAYROLL_TAX" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="CC_ABN"/>
      <viewAttribute id="CC_ACN"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="TELNR_LONG_PHONE"/>
      <viewAttribute id="TELNR_LONG_MOBILE"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="CC_COMPANY_NAME"/>
      <viewAttribute id="CC_NAME"/>
      <viewAttribute id="BRSCH_FT"/>
      <viewAttribute id="BRSCH_FT_TXT"/>
      <viewAttribute id="FINANCIAL_STATUS"/>
      <viewAttribute id="FINANCIAL_STATUS_DESCRIPTION"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
      <viewAttribute id="LIABILITY_START_DATE"/>
      <viewAttribute id="EMPLOYER_STATUS"/>
      <viewAttribute id="TAXPAYER_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BP_ORG">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ACN" source="CC_ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_NUM1" source="HOUSE_NUM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY1" source="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POST_CODE1" source="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELNR_LONG_PHONE" source="TELNR_LONG_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELNR_LONG_MOBILE" source="TELNR_LONG_MOBILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_COMPANY_NAME" source="CC_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_NAME" source="CC_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH_FT" source="BRSCH_FT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH_FT_TXT" source="BRSCH_FT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_STATUS" source="FINANCIAL_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_STATUS_DESCRIPTION" source="FINANCIAL_STATUS_DESCRIPTION"/>
    </input>
    <input node="BP_CONTRACT">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATUS" source="GROUP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGISTRATION_DATE" source="REGISTRATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LODGEMENT_FREQUENCY" source="LODGEMENT_FREQUENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIABILITY_START_DATE" source="LIABILITY_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYER_STATUS" source="EMPLOYER_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_STATUS" source="TAXPAYER_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="BP_PAYROLL_TAX">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ext. Corporate Account ID"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="PARTNER"/>
    </attribute>
    <attribute id="COMPANY_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="CC_COMPANY_NAME"/>
    </attribute>
    <attribute id="NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Individual name"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="CC_NAME"/>
    </attribute>
    <attribute id="BRSCH_FT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Industry Code"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="BRSCH_FT"/>
    </attribute>
    <attribute id="BRSCH_FT_TXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Industry Code Text"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="BRSCH_FT_TXT"/>
    </attribute>
    <attribute id="COUNTRY_FT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION_FT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="REGION"/>
    </attribute>
    <attribute id="REGION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="REGION"/>
    </attribute>
    <attribute id="CITY1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="CITY1"/>
    </attribute>
    <attribute id="POSTCODE1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="STREET" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="STREET"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="House Number"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="E-Mail Address"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="SMTP_ADDR"/>
    </attribute>
    <attribute id="TELNR_LONG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="TELNR_LONG_PHONE"/>
    </attribute>
    <attribute id="TELNR_MOBILE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="TELNR_LONG_MOBILE"/>
    </attribute>
    <attribute id="ABN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Australian Business Number"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="CC_ABN"/>
    </attribute>
    <attribute id="ACN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Australian Company Number"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="CC_ACN"/>
    </attribute>
    <attribute id="ENTITY_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Enity Type"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="TITLE"/>
    </attribute>
    <attribute id="TAXPAYER_STATUS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Payer Status"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="TAXPAYER_STATUS"/>
    </attribute>
    <attribute id="GROUP_STATUS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group Status"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="GROUP_STATUS"/>
    </attribute>
    <attribute id="GROUP_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group ID"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="REGISTRATION_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Registration"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="REGISTRATION_DATE"/>
    </attribute>
    <attribute id="LODGEMENT_FREQUENCY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lodgement Frequency"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="LODGEMENT_FREQUENCY"/>
    </attribute>
    <attribute id="LIABILITY_START_DATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liability Start Date"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="LIABILITY_START_DATE"/>
    </attribute>
    <attribute id="EMPLOYER_STATUS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employer Status"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="EMPLOYER_STATUS"/>
    </attribute>
    <attribute id="FINANCIAL_STATUS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Financial Status Code"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="FINANCIAL_STATUS"/>
    </attribute>
    <attribute id="FINANCIAL_STATUS_TXT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Financial Status Description"/>
      <keyMapping columnObjectName="BP_PAYROLL_TAX" columnName="FINANCIAL_STATUS_DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328.6900820831794" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ACTIVE_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGENCY_DATA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BP_ORG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666666" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ACTIVE_BP" modelObjectNameSpace="BP_ORG" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="157"/>
    </shape>
    <shape modelObjectName="AGENCY_DATA" modelObjectNameSpace="BP_ORG" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="255"/>
    </shape>
    <shape expanded="true" modelObjectName="BP_CONTRACT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395.83468516943316" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BP_PAYROLL_TAX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6900820831794" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="BP_ORG" modelObjectNameSpace="BP_PAYROLL_TAX" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="196"/>
    </shape>
    <shape modelObjectName="BP_CONTRACT" modelObjectNameSpace="BP_PAYROLL_TAX" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="216"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>