<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld::CV_BP_CONTRACT_OBJECT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_CONTRACT"/>
<localVariables>
  <variable id="IP_PARTNERACCTYP" parameter="true">
    <descriptions defaultDescription="Cont. Acct Cat."/>
    <variableProperties datatype="NVARCHAR" length="2" scale="NaN" mandatory="false" defaultValue="PT">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>osr.mktcld.db.synonyms::DPSOB_BP_ACC</externalLikeStructureName>
        <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
        <externalLikeElementName>PARTNERACCTYP</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_FACT_SET" parameter="true">
    <descriptions defaultDescription="Fact Set"/>
    <variableProperties datatype="NVARCHAR" length="6" scale="NaN" mandatory="false" defaultValue="ZPTX">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>osr.mktcld.db.synonyms::DFACTS</externalLikeStructureName>
        <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
        <externalLikeElementName>FACT_SET</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::DFACTS">
    <resourceUri>osr.mktcld.db.synonyms::DFACTS</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.db.synonyms::DPSOB_BP_ACC">
    <resourceUri>osr.mktcld.db.synonyms::DPSOB_BP_ACC</resourceUri>
  </DataSource>
  <DataSource id="DFACTS_REGISTRATION_DATE$$$$osr.mktcld.db.synonyms::DFACTS$$">
    <resourceUri>osr.mktcld.db.synonyms::DFACTS</resourceUri>
  </DataSource>
  <DataSource id="DFACTS_LODGEMENT_FREQUENCY$$$$osr.mktcld.db.synonyms::DFACTS$$">
    <resourceUri>osr.mktcld.db.synonyms::DFACTS</resourceUri>
  </DataSource>
  <DataSource id="DFACTS_LIABILITY_START_DATE$$$$osr.mktcld.db.synonyms::DFACTS$$">
    <resourceUri>osr.mktcld.db.synonyms::DFACTS</resourceUri>
  </DataSource>
  <DataSource id="DFACTS_EMPLOYER_STATUS$$$$osr.mktcld.db.synonyms::DFACTS$$">
    <resourceUri>osr.mktcld.db.synonyms::DFACTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="DFACTS_GROUP_STATUS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBART"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="FACT_TYPE_SEQ"/>
      <viewAttribute id="FACT_TYPE_REP"/>
      <viewAttribute id="FACT_CAT_SEQ"/>
      <viewAttribute id="FACT_CAT_REP"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="FACT_SET"/>
      <viewAttribute id="FACT_TYPE"/>
      <viewAttribute id="FACT_CATEGORY"/>
      <viewAttribute id="GROUP_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::DFACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATUS" source="VALUE_GENERIC"/>
    </input>
    <filter>&quot;FACT_SET&quot;='$$IP_FACT_SET$$' AND 
TO_NVARCHAR(&quot;VALID_TO&quot;)='99991231235959' AND 
&quot;FACT_TYPE_SEQ&quot;='0030' AND 
&quot;FACT_CAT_SEQ&quot;='11'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DPSOB_BP_ACC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNERACCTYP"/>
      <viewAttribute id="PARTNERACC"/>
    
      <viewAttribute id="XOBSL"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TAXPAYER_STATUS" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>'ACTIVE'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.db.synonyms::DPSOB_BP_ACC"/>
    <filter>&quot;PARTNERACCTYP&quot;='$$IP_PARTNERACCTYP$$' AND &quot;XOBSL&quot; &lt;&gt; 'X'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="DPSOB_GROUP_STATUS" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNERACCTYP"/>
      <viewAttribute id="PARTNERACC"/>
    
      <viewAttribute id="GROUP_STATUS"/>
    
      <viewAttribute id="CC_TAXPAYER_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DPSOB_BP_ACC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAXPAYER_STATUS" source="CC_TAXPAYER_STATUS"/>
    </input>
    <input node="DFACTS_GROUP_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATUS" source="GROUP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="OBJID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PSOBKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DFACTS_REGISTRATION_DATE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBART"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="FACT_TYPE_SEQ"/>
      <viewAttribute id="FACT_TYPE_REP"/>
      <viewAttribute id="FACT_CAT_SEQ"/>
      <viewAttribute id="FACT_CAT_REP"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="FACT_SET"/>
      <viewAttribute id="FACT_TYPE"/>
      <viewAttribute id="FACT_CATEGORY"/>
      <viewAttribute id="REGISTRATION_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="DFACTS_REGISTRATION_DATE$$$$osr.mktcld.db.synonyms::DFACTS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="REGISTRATION_DATE" source="VALUE_GENERIC"/>
    </input>
    <filter>&quot;FACT_SET&quot;='$$IP_FACT_SET$$' AND 
TO_NVARCHAR(&quot;VALID_TO&quot;)='99991231235959' AND 
&quot;FACT_TYPE_SEQ&quot;='0010' AND 
&quot;FACT_CAT_SEQ&quot;='81'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DFACTS_LODGEMENT_FREQUENCY" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBART"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="FACT_TYPE_SEQ"/>
      <viewAttribute id="FACT_TYPE_REP"/>
      <viewAttribute id="FACT_CAT_SEQ"/>
      <viewAttribute id="FACT_CAT_REP"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="FACT_SET"/>
      <viewAttribute id="FACT_TYPE"/>
      <viewAttribute id="FACT_CATEGORY"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="DFACTS_LODGEMENT_FREQUENCY$$$$osr.mktcld.db.synonyms::DFACTS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="LODGEMENT_FREQUENCY" source="VALUE_GENERIC"/>
    </input>
    <filter>&quot;FACT_SET&quot;='$$IP_FACT_SET$$' AND 
TO_NVARCHAR(&quot;VALID_TO&quot;)='99991231235959' AND 
&quot;FACT_TYPE_SEQ&quot;='0010' AND 
&quot;FACT_CAT_SEQ&quot;='83'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DFACTS_LIABILITY_START_DATE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBART"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="FACT_TYPE_SEQ"/>
      <viewAttribute id="FACT_TYPE_REP"/>
      <viewAttribute id="FACT_CAT_SEQ"/>
      <viewAttribute id="FACT_CAT_REP"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="FACT_SET"/>
      <viewAttribute id="FACT_TYPE"/>
      <viewAttribute id="FACT_CATEGORY"/>
      <viewAttribute id="LIABILITY_START_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="DFACTS_LIABILITY_START_DATE$$$$osr.mktcld.db.synonyms::DFACTS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIABILITY_START_DATE" source="VALUE_GENERIC"/>
    </input>
    <filter>&quot;FACT_SET&quot;='$$IP_FACT_SET$$' AND 
TO_NVARCHAR(&quot;VALID_TO&quot;)='99991231235959' AND 
&quot;FACT_TYPE_SEQ&quot;='0030' AND 
&quot;FACT_CAT_SEQ&quot;='20'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DFACTS_EMPLOYER_STATUS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBART"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="FACT_TYPE_SEQ"/>
      <viewAttribute id="FACT_TYPE_REP"/>
      <viewAttribute id="FACT_CAT_SEQ"/>
      <viewAttribute id="FACT_CAT_REP"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="FACT_SET"/>
      <viewAttribute id="FACT_TYPE"/>
      <viewAttribute id="FACT_CATEGORY"/>
      <viewAttribute id="EMPLOYER_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="DFACTS_EMPLOYER_STATUS$$$$osr.mktcld.db.synonyms::DFACTS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYER_STATUS" source="VALUE_GENERIC"/>
    </input>
    <filter>&quot;FACT_SET&quot;='$$IP_FACT_SET$$' AND 
TO_NVARCHAR(&quot;VALID_TO&quot;)='99991231235959' AND 
&quot;FACT_TYPE_SEQ&quot;='0030' AND 
&quot;FACT_CAT_SEQ&quot;='13'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="DPSOB_REGISTRATION_DATE" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNERACCTYP"/>
      <viewAttribute id="PARTNERACC"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="REGISTRATION_DATE"/>
    
      <viewAttribute id="CC_TAXPAYER_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DPSOB_GROUP_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATUS" source="GROUP_STATUS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAXPAYER_STATUS" source="CC_TAXPAYER_STATUS"/>
    </input>
    <input node="DFACTS_REGISTRATION_DATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="REGISTRATION_DATE" source="REGISTRATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="OBJID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PSOBKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="DPSOB_LODGEMENT_FREQUENCY" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNERACCTYP"/>
      <viewAttribute id="PARTNERACC"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
    
      <viewAttribute id="CC_TAXPAYER_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DPSOB_REGISTRATION_DATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATUS" source="GROUP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGISTRATION_DATE" source="REGISTRATION_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAXPAYER_STATUS" source="CC_TAXPAYER_STATUS"/>
    </input>
    <input node="DFACTS_LODGEMENT_FREQUENCY">
      <mapping xsi:type="Calculation:AttributeMapping" target="LODGEMENT_FREQUENCY" source="LODGEMENT_FREQUENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="OBJID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PSOBKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="DPSOB_LIABILITY_START_DATE" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNERACCTYP"/>
      <viewAttribute id="PARTNERACC"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
      <viewAttribute id="LIABILITY_START_DATE"/>
    
      <viewAttribute id="CC_TAXPAYER_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DPSOB_LODGEMENT_FREQUENCY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATUS" source="GROUP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGISTRATION_DATE" source="REGISTRATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LODGEMENT_FREQUENCY" source="LODGEMENT_FREQUENCY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAXPAYER_STATUS" source="CC_TAXPAYER_STATUS"/>
    </input>
    <input node="DFACTS_LIABILITY_START_DATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIABILITY_START_DATE" source="LIABILITY_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="OBJID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PSOBKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="DPSOB_EMPLOYER_STATUS" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNERACCTYP"/>
      <viewAttribute id="PARTNERACC"/>
      <viewAttribute id="GROUP_STATUS"/>
      <viewAttribute id="REGISTRATION_DATE"/>
      <viewAttribute id="LODGEMENT_FREQUENCY"/>
      <viewAttribute id="LIABILITY_START_DATE"/>
      <viewAttribute id="EMPLOYER_STATUS"/>
    
      <viewAttribute id="CC_TAXPAYER_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DPSOB_LIABILITY_START_DATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATUS" source="GROUP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGISTRATION_DATE" source="REGISTRATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LODGEMENT_FREQUENCY" source="LODGEMENT_FREQUENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIABILITY_START_DATE" source="LIABILITY_START_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAXPAYER_STATUS" source="CC_TAXPAYER_STATUS"/>
    </input>
    <input node="DFACTS_EMPLOYER_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYER_STATUS" source="EMPLOYER_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="OBJID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PSOBKEY"/>
  </calculationView>
</calculationViews>
<logicalModel id="DPSOB_EMPLOYER_STATUS">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="CLIENT"/>
    </attribute>
    <attribute id="PSOBKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBKEY"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="PSOBKEY"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="PARTNER"/>
    </attribute>
    <attribute id="PARTNERACCTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERACCTYP"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="PARTNERACCTYP"/>
    </attribute>
    <attribute id="PARTNERACC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERACC"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="PARTNERACC"/>
    </attribute>
    <attribute id="GROUP_STATUS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_STATUS"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="GROUP_STATUS"/>
    </attribute>
    <attribute id="REGISTRATION_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATION_DATE"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="REGISTRATION_DATE"/>
    </attribute>
    <attribute id="LODGEMENT_FREQUENCY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LODGEMENT_FREQUENCY"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="LODGEMENT_FREQUENCY"/>
    </attribute>
    <attribute id="LIABILITY_START_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIABILITY_START_DATE"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="LIABILITY_START_DATE"/>
    </attribute>
    <attribute id="EMPLOYER_STATUS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_STATUS"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="EMPLOYER_STATUS"/>
    </attribute>
  
    <attribute id="TAXPAYER_STATUS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_STATUS"/>
      <keyMapping columnObjectName="DPSOB_EMPLOYER_STATUS" columnName="CC_TAXPAYER_STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="846" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="DFACTS_GROUP_STATUS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="1016"/>
      <rectangleSize height="30" width="233"/>
    </shape>
    <shape expanded="true" modelObjectName="DPSOB_BP_ACC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="375" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DPSOB_GROUP_STATUS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="155" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DPSOB_BP_ACC" modelObjectNameSpace="DPSOB_GROUP_STATUS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="DFACTS_GROUP_STATUS" modelObjectNameSpace="DPSOB_GROUP_STATUS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="207"/>
    </shape>
    <shape expanded="true" modelObjectName="DFACTS_REGISTRATION_DATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="431" y="856"/>
      <rectangleSize width="244"/>
    </shape>
  
    <shape expanded="true" modelObjectName="DFACTS_LODGEMENT_FREQUENCY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="550" y="696"/>
      <rectangleSize width="254"/>
    </shape>
    <shape expanded="true" modelObjectName="DFACTS_LIABILITY_START_DATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="691" y="536"/>
      <rectangleSize width="254"/>
    </shape>
    <shape expanded="true" modelObjectName="DFACTS_EMPLOYER_STATUS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="848" y="376"/>
      <rectangleSize width="253"/>
    </shape>
    <shape expanded="true" modelObjectName="DPSOB_REGISTRATION_DATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="181" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DPSOB_GROUP_STATUS" modelObjectNameSpace="DPSOB_REGISTRATION_DATE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="204"/>
    </shape>
    <shape modelObjectName="DFACTS_REGISTRATION_DATE" modelObjectNameSpace="DPSOB_REGISTRATION_DATE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="234"/>
    </shape>
    <shape expanded="true" modelObjectName="DPSOB_LODGEMENT_FREQUENCY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="208" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DPSOB_REGISTRATION_DATE" modelObjectNameSpace="DPSOB_LODGEMENT_FREQUENCY" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="DFACTS_LODGEMENT_FREQUENCY" modelObjectNameSpace="DPSOB_LODGEMENT_FREQUENCY" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="DPSOB_LIABILITY_START_DATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="235" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DPSOB_LODGEMENT_FREQUENCY" modelObjectNameSpace="DPSOB_LIABILITY_START_DATE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="258"/>
    </shape>
    <shape modelObjectName="DFACTS_LIABILITY_START_DATE" modelObjectNameSpace="DPSOB_LIABILITY_START_DATE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="248"/>
    </shape>
    <shape expanded="true" modelObjectName="DPSOB_EMPLOYER_STATUS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="846" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DPSOB_LIABILITY_START_DATE" modelObjectNameSpace="DPSOB_EMPLOYER_STATUS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="245"/>
    </shape>
    <shape modelObjectName="DFACTS_EMPLOYER_STATUS" modelObjectNameSpace="DPSOB_EMPLOYER_STATUS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="229"/>
    </shape></shapes>
</layout>
</Calculation:scenario>