<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.foundation::CV_ADR2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ADR2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::ADR2">
    <resourceUri>osr.mktcld.db.synonyms::ADR2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ADR2">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="PERSNUMBER"/>
      <viewAttribute id="DATE_FROM"/>
      <viewAttribute id="CONSNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="FLGDEFAULT"/>
      <viewAttribute id="FLG_NOUSE"/>
      <viewAttribute id="HOME_FLAG"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="TEL_EXTENS"/>
      <viewAttribute id="TELNR_LONG"/>
      <viewAttribute id="TELNR_CALL"/>
      <viewAttribute id="DFT_RECEIV"/>
      <viewAttribute id="R3_USER"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::ADR2"/>
  </calculationView>
</calculationViews>
<logicalModel id="ADR2">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="ADR2" columnName="CLIENT"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="ADR2" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="PERSNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="ADR2" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="DATE_FROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="ADR2" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="CONSNUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSNUMBER"/>
      <keyMapping columnObjectName="ADR2" columnName="CONSNUMBER"/>
    </attribute>
    <attribute id="COUNTRY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="ADR2" columnName="COUNTRY"/>
    </attribute>
    <attribute id="FLGDEFAULT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLGDEFAULT"/>
      <keyMapping columnObjectName="ADR2" columnName="FLGDEFAULT"/>
    </attribute>
    <attribute id="FLG_NOUSE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_NOUSE"/>
      <keyMapping columnObjectName="ADR2" columnName="FLG_NOUSE"/>
    </attribute>
    <attribute id="HOME_FLAG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_FLAG"/>
      <keyMapping columnObjectName="ADR2" columnName="HOME_FLAG"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="ADR2" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_EXTENS"/>
      <keyMapping columnObjectName="ADR2" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="TELNR_LONG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELNR_LONG"/>
      <keyMapping columnObjectName="ADR2" columnName="TELNR_LONG"/>
    </attribute>
    <attribute id="TELNR_CALL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELNR_CALL"/>
      <keyMapping columnObjectName="ADR2" columnName="TELNR_CALL"/>
    </attribute>
    <attribute id="DFT_RECEIV" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFT_RECEIV"/>
      <keyMapping columnObjectName="ADR2" columnName="DFT_RECEIV"/>
    </attribute>
    <attribute id="R3_USER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="R3_USER"/>
      <keyMapping columnObjectName="ADR2" columnName="R3_USER"/>
    </attribute>
    <attribute id="VALID_FROM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="ADR2" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="ADR2" columnName="VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="ADR2" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="ADR2" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="ADR2" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="ADR2" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="ADR2" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ADR2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 