<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.foundation::CV_ADRC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ADRC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::ADRC">
    <resourceUri>osr.mktcld.db.synonyms::ADRC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ADRC">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="DATE_FROM"/>
      <viewAttribute id="NATION"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="DATE_TO"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="NAME4"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="NAME_CO"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="CITY2"/>
      <viewAttribute id="CITY_CODE"/>
      <viewAttribute id="CITYP_CODE"/>
      <viewAttribute id="HOME_CITY"/>
      <viewAttribute id="CITYH_CODE"/>
      <viewAttribute id="CHCKSTATUS"/>
      <viewAttribute id="REGIOGROUP"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="POST_CODE2"/>
      <viewAttribute id="POST_CODE3"/>
      <viewAttribute id="PCODE1_EXT"/>
      <viewAttribute id="PCODE2_EXT"/>
      <viewAttribute id="PCODE3_EXT"/>
      <viewAttribute id="PO_BOX"/>
      <viewAttribute id="DONT_USE_P"/>
      <viewAttribute id="PO_BOX_NUM"/>
      <viewAttribute id="PO_BOX_LOC"/>
      <viewAttribute id="CITY_CODE2"/>
      <viewAttribute id="PO_BOX_REG"/>
      <viewAttribute id="PO_BOX_CTY"/>
      <viewAttribute id="POSTALAREA"/>
      <viewAttribute id="TRANSPZONE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="DONT_USE_S"/>
      <viewAttribute id="STREETCODE"/>
      <viewAttribute id="STREETABBR"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="HOUSE_NUM2"/>
      <viewAttribute id="HOUSE_NUM3"/>
      <viewAttribute id="STR_SUPPL1"/>
      <viewAttribute id="STR_SUPPL2"/>
      <viewAttribute id="STR_SUPPL3"/>
      <viewAttribute id="LOCATION"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="FLOOR"/>
      <viewAttribute id="ROOMNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="LANGU"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ADDR_GROUP"/>
      <viewAttribute id="FLAGGROUPS"/>
      <viewAttribute id="PERS_ADDR"/>
      <viewAttribute id="SORT1"/>
      <viewAttribute id="SORT2"/>
      <viewAttribute id="SORT_PHN"/>
      <viewAttribute id="DEFLT_COMM"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="TEL_EXTENS"/>
      <viewAttribute id="FAX_NUMBER"/>
      <viewAttribute id="FAX_EXTENS"/>
      <viewAttribute id="FLAGCOMM2"/>
      <viewAttribute id="FLAGCOMM3"/>
      <viewAttribute id="FLAGCOMM4"/>
      <viewAttribute id="FLAGCOMM5"/>
      <viewAttribute id="FLAGCOMM6"/>
      <viewAttribute id="FLAGCOMM7"/>
      <viewAttribute id="FLAGCOMM8"/>
      <viewAttribute id="FLAGCOMM9"/>
      <viewAttribute id="FLAGCOMM10"/>
      <viewAttribute id="FLAGCOMM11"/>
      <viewAttribute id="FLAGCOMM12"/>
      <viewAttribute id="FLAGCOMM13"/>
      <viewAttribute id="ADDRORIGIN"/>
      <viewAttribute id="MC_NAME1"/>
      <viewAttribute id="MC_CITY1"/>
      <viewAttribute id="MC_STREET"/>
      <viewAttribute id="EXTENSION1"/>
      <viewAttribute id="EXTENSION2"/>
      <viewAttribute id="TIME_ZONE"/>
      <viewAttribute id="TAXJURCODE"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="LANGU_CREA"/>
      <viewAttribute id="ADRC_UUID"/>
      <viewAttribute id="UUID_BELATED"/>
      <viewAttribute id="ID_CATEGORY"/>
      <viewAttribute id="ADRC_ERR_STATUS"/>
      <viewAttribute id="PO_BOX_LOBBY"/>
      <viewAttribute id="DELI_SERV_TYPE"/>
      <viewAttribute id="DELI_SERV_NUMBER"/>
      <viewAttribute id="COUNTY_CODE"/>
      <viewAttribute id="COUNTY"/>
      <viewAttribute id="TOWNSHIP_CODE"/>
      <viewAttribute id="TOWNSHIP"/>
      <viewAttribute id="MC_COUNTY"/>
      <viewAttribute id="MC_TOWNSHIP"/>
      <viewAttribute id="XPCPT"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_BUILDING_NAME"/>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="STD_ADDR_PRIM_NAME_FULL"/>
      <viewAttribute id="STD_ADDR_PRIM_NAME"/>
      <viewAttribute id="STD_ADDR_PRIM_TYPE"/>
      <viewAttribute id="STD_ADDR_PRIM_PREFIX"/>
      <viewAttribute id="STD_ADDR_PRIM_POSTFIX"/>
      <viewAttribute id="STD_ADDR_PRIM_NUMBER"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_POSTCODE2"/>
      <viewAttribute id="ADDR_INFO_CODE"/>
      <viewAttribute id="ADDR_ASMT_INFO"/>
      <viewAttribute id="ADDR_ASMT_TYPE"/>
      <viewAttribute id="ADDR_ASMT_LEVEL"/>
      <viewAttribute id="MATCH_ADDR_COUNTRY"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY2"/>
      <viewAttribute id="MATCH_ADDR_BUILDING"/>
      <viewAttribute id="MATCH_ADDR_PRIM_NAME"/>
      <viewAttribute id="MATCH_ADDR_PRIM_NAME2"/>
      <viewAttribute id="MATCH_ADDR_PRIM_TYPE"/>
      <viewAttribute id="MATCH_ADDR_PRIM_DIR"/>
      <viewAttribute id="MATCH_ADDR_PRIM_NUMBER"/>
      <viewAttribute id="MATCH_ADDR_BLOCK"/>
      <viewAttribute id="MATCH_ADDR_STAIRWELL"/>
      <viewAttribute id="MATCH_ADDR_WING"/>
      <viewAttribute id="MATCH_ADDR_FLOOR"/>
      <viewAttribute id="MATCH_ADDR_UNIT"/>
      <viewAttribute id="ADDR_SCRIPT_CODE"/>
      <viewAttribute id="STD_PHONE"/>
      <viewAttribute id="STD_PHONE2"/>
      <viewAttribute id="PHONE_INFO_CODE"/>
      <viewAttribute id="MATCH_PHONE"/>
      <viewAttribute id="MATCH_PHONE2"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
      <viewAttribute id="GEO_SIDE_OF_STREET"/>
      <viewAttribute id="GEO_INFO_CODE"/>
      <viewAttribute id="GEO_ASMT_LEVEL"/>
      <viewAttribute id="Cleanse_TABLE_ID"/>
      <viewAttribute id="Cleanse_ROW_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::ADRC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="LASTEST_RECORD">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="DATE_FROM"/>
      <viewAttribute id="NATION"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="DATE_TO"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="NAME4"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="NAME_CO"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="CITY2"/>
      <viewAttribute id="CITY_CODE"/>
      <viewAttribute id="CITYP_CODE"/>
      <viewAttribute id="HOME_CITY"/>
      <viewAttribute id="CITYH_CODE"/>
      <viewAttribute id="CHCKSTATUS"/>
      <viewAttribute id="REGIOGROUP"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="POST_CODE2"/>
      <viewAttribute id="POST_CODE3"/>
      <viewAttribute id="PCODE1_EXT"/>
      <viewAttribute id="PCODE2_EXT"/>
      <viewAttribute id="PCODE3_EXT"/>
      <viewAttribute id="PO_BOX"/>
      <viewAttribute id="DONT_USE_P"/>
      <viewAttribute id="PO_BOX_NUM"/>
      <viewAttribute id="PO_BOX_LOC"/>
      <viewAttribute id="CITY_CODE2"/>
      <viewAttribute id="PO_BOX_REG"/>
      <viewAttribute id="PO_BOX_CTY"/>
      <viewAttribute id="POSTALAREA"/>
      <viewAttribute id="TRANSPZONE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="DONT_USE_S"/>
      <viewAttribute id="STREETCODE"/>
      <viewAttribute id="STREETABBR"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="HOUSE_NUM2"/>
      <viewAttribute id="HOUSE_NUM3"/>
      <viewAttribute id="STR_SUPPL1"/>
      <viewAttribute id="STR_SUPPL2"/>
      <viewAttribute id="STR_SUPPL3"/>
      <viewAttribute id="LOCATION"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="FLOOR"/>
      <viewAttribute id="ROOMNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="LANGU"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ADDR_GROUP"/>
      <viewAttribute id="FLAGGROUPS"/>
      <viewAttribute id="PERS_ADDR"/>
      <viewAttribute id="SORT1"/>
      <viewAttribute id="SORT2"/>
      <viewAttribute id="SORT_PHN"/>
      <viewAttribute id="DEFLT_COMM"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="TEL_EXTENS"/>
      <viewAttribute id="FAX_NUMBER"/>
      <viewAttribute id="FAX_EXTENS"/>
      <viewAttribute id="FLAGCOMM2"/>
      <viewAttribute id="FLAGCOMM3"/>
      <viewAttribute id="FLAGCOMM4"/>
      <viewAttribute id="FLAGCOMM5"/>
      <viewAttribute id="FLAGCOMM6"/>
      <viewAttribute id="FLAGCOMM7"/>
      <viewAttribute id="FLAGCOMM8"/>
      <viewAttribute id="FLAGCOMM9"/>
      <viewAttribute id="FLAGCOMM10"/>
      <viewAttribute id="FLAGCOMM11"/>
      <viewAttribute id="FLAGCOMM12"/>
      <viewAttribute id="FLAGCOMM13"/>
      <viewAttribute id="ADDRORIGIN"/>
      <viewAttribute id="MC_NAME1"/>
      <viewAttribute id="MC_CITY1"/>
      <viewAttribute id="MC_STREET"/>
      <viewAttribute id="EXTENSION1"/>
      <viewAttribute id="EXTENSION2"/>
      <viewAttribute id="TIME_ZONE"/>
      <viewAttribute id="TAXJURCODE"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="LANGU_CREA"/>
      <viewAttribute id="ADRC_UUID"/>
      <viewAttribute id="UUID_BELATED"/>
      <viewAttribute id="ID_CATEGORY"/>
      <viewAttribute id="ADRC_ERR_STATUS"/>
      <viewAttribute id="PO_BOX_LOBBY"/>
      <viewAttribute id="DELI_SERV_TYPE"/>
      <viewAttribute id="DELI_SERV_NUMBER"/>
      <viewAttribute id="COUNTY_CODE"/>
      <viewAttribute id="COUNTY"/>
      <viewAttribute id="TOWNSHIP_CODE"/>
      <viewAttribute id="TOWNSHIP"/>
      <viewAttribute id="MC_COUNTY"/>
      <viewAttribute id="MC_TOWNSHIP"/>
      <viewAttribute id="XPCPT"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_BUILDING_NAME"/>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="STD_ADDR_PRIM_NAME_FULL"/>
      <viewAttribute id="STD_ADDR_PRIM_NAME"/>
      <viewAttribute id="STD_ADDR_PRIM_TYPE"/>
      <viewAttribute id="STD_ADDR_PRIM_PREFIX"/>
      <viewAttribute id="STD_ADDR_PRIM_POSTFIX"/>
      <viewAttribute id="STD_ADDR_PRIM_NUMBER"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_POSTCODE2"/>
      <viewAttribute id="ADDR_INFO_CODE"/>
      <viewAttribute id="ADDR_ASMT_INFO"/>
      <viewAttribute id="ADDR_ASMT_TYPE"/>
      <viewAttribute id="ADDR_ASMT_LEVEL"/>
      <viewAttribute id="MATCH_ADDR_COUNTRY"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY2"/>
      <viewAttribute id="MATCH_ADDR_BUILDING"/>
      <viewAttribute id="MATCH_ADDR_PRIM_NAME"/>
      <viewAttribute id="MATCH_ADDR_PRIM_NAME2"/>
      <viewAttribute id="MATCH_ADDR_PRIM_TYPE"/>
      <viewAttribute id="MATCH_ADDR_PRIM_DIR"/>
      <viewAttribute id="MATCH_ADDR_PRIM_NUMBER"/>
      <viewAttribute id="MATCH_ADDR_BLOCK"/>
      <viewAttribute id="MATCH_ADDR_STAIRWELL"/>
      <viewAttribute id="MATCH_ADDR_WING"/>
      <viewAttribute id="MATCH_ADDR_FLOOR"/>
      <viewAttribute id="MATCH_ADDR_UNIT"/>
      <viewAttribute id="ADDR_SCRIPT_CODE"/>
      <viewAttribute id="STD_PHONE"/>
      <viewAttribute id="STD_PHONE2"/>
      <viewAttribute id="PHONE_INFO_CODE"/>
      <viewAttribute id="MATCH_PHONE"/>
      <viewAttribute id="MATCH_PHONE2"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
      <viewAttribute id="GEO_SIDE_OF_STREET"/>
      <viewAttribute id="GEO_INFO_CODE"/>
      <viewAttribute id="GEO_ASMT_LEVEL"/>
      <viewAttribute id="Cleanse_TABLE_ID"/>
      <viewAttribute id="Cleanse_ROW_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ADRC"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>ADDRNUMBER</partitionViewAttributeName>
      <order byViewAttributeName="Z_CHANGE_TIME" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
</calculationViews>
<logicalModel id="LASTEST_RECORD">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="CLIENT"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="DATE_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="NATION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATION"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="NATION"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="DATE_TO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_TO"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="DATE_TO"/>
    </attribute>
    <attribute id="TITLE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="TITLE"/>
    </attribute>
    <attribute id="NAME1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="NAME4"/>
    </attribute>
    <attribute id="NAME_TEXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_TEXT"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="NAME_TEXT"/>
    </attribute>
    <attribute id="NAME_CO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_CO"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="NAME_CO"/>
    </attribute>
    <attribute id="CITY1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="CITY1"/>
    </attribute>
    <attribute id="CITY2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="CITY2"/>
    </attribute>
    <attribute id="CITY_CODE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="CITY_CODE"/>
    </attribute>
    <attribute id="CITYP_CODE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYP_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="CITYP_CODE"/>
    </attribute>
    <attribute id="HOME_CITY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_CITY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="HOME_CITY"/>
    </attribute>
    <attribute id="CITYH_CODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYH_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="CITYH_CODE"/>
    </attribute>
    <attribute id="CHCKSTATUS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHCKSTATUS"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="CHCKSTATUS"/>
    </attribute>
    <attribute id="REGIOGROUP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIOGROUP"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="REGIOGROUP"/>
    </attribute>
    <attribute id="POST_CODE1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="POST_CODE2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="POST_CODE2"/>
    </attribute>
    <attribute id="POST_CODE3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE3"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="POST_CODE3"/>
    </attribute>
    <attribute id="PCODE1_EXT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCODE1_EXT"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PCODE1_EXT"/>
    </attribute>
    <attribute id="PCODE2_EXT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCODE2_EXT"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PCODE2_EXT"/>
    </attribute>
    <attribute id="PCODE3_EXT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCODE3_EXT"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PCODE3_EXT"/>
    </attribute>
    <attribute id="PO_BOX" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PO_BOX"/>
    </attribute>
    <attribute id="DONT_USE_P" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DONT_USE_P"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="DONT_USE_P"/>
    </attribute>
    <attribute id="PO_BOX_NUM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_NUM"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PO_BOX_NUM"/>
    </attribute>
    <attribute id="PO_BOX_LOC" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_LOC"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PO_BOX_LOC"/>
    </attribute>
    <attribute id="CITY_CODE2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_CODE2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="CITY_CODE2"/>
    </attribute>
    <attribute id="PO_BOX_REG" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_REG"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PO_BOX_REG"/>
    </attribute>
    <attribute id="PO_BOX_CTY" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_CTY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PO_BOX_CTY"/>
    </attribute>
    <attribute id="POSTALAREA" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTALAREA"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="POSTALAREA"/>
    </attribute>
    <attribute id="TRANSPZONE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPZONE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="TRANSPZONE"/>
    </attribute>
    <attribute id="STREET" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STREET"/>
    </attribute>
    <attribute id="DONT_USE_S" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DONT_USE_S"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="DONT_USE_S"/>
    </attribute>
    <attribute id="STREETCODE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREETCODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STREETCODE"/>
    </attribute>
    <attribute id="STREETABBR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREETABBR"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STREETABBR"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="HOUSE_NUM2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="HOUSE_NUM2"/>
    </attribute>
    <attribute id="HOUSE_NUM3" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM3"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="HOUSE_NUM3"/>
    </attribute>
    <attribute id="STR_SUPPL1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_SUPPL1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STR_SUPPL1"/>
    </attribute>
    <attribute id="STR_SUPPL2" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_SUPPL2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STR_SUPPL2"/>
    </attribute>
    <attribute id="STR_SUPPL3" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_SUPPL3"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STR_SUPPL3"/>
    </attribute>
    <attribute id="LOCATION" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="LOCATION"/>
    </attribute>
    <attribute id="BUILDING" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="BUILDING"/>
    </attribute>
    <attribute id="FLOOR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLOOR"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLOOR"/>
    </attribute>
    <attribute id="ROOMNUMBER" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROOMNUMBER"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ROOMNUMBER"/>
    </attribute>
    <attribute id="COUNTRY" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="COUNTRY"/>
    </attribute>
    <attribute id="LANGU" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="LANGU"/>
    </attribute>
    <attribute id="REGION" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="REGION"/>
    </attribute>
    <attribute id="ADDR_GROUP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_GROUP"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDR_GROUP"/>
    </attribute>
    <attribute id="FLAGGROUPS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGGROUPS"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGGROUPS"/>
    </attribute>
    <attribute id="PERS_ADDR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERS_ADDR"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PERS_ADDR"/>
    </attribute>
    <attribute id="SORT1" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="SORT2"/>
    </attribute>
    <attribute id="SORT_PHN" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT_PHN"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="SORT_PHN"/>
    </attribute>
    <attribute id="DEFLT_COMM" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFLT_COMM"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="DEFLT_COMM"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_EXTENS"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="FAX_NUMBER" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_NUMBER"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FAX_NUMBER"/>
    </attribute>
    <attribute id="FAX_EXTENS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_EXTENS"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FAX_EXTENS"/>
    </attribute>
    <attribute id="FLAGCOMM2" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM2"/>
    </attribute>
    <attribute id="FLAGCOMM3" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM3"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM3"/>
    </attribute>
    <attribute id="FLAGCOMM4" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM4"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM4"/>
    </attribute>
    <attribute id="FLAGCOMM5" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM5"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM5"/>
    </attribute>
    <attribute id="FLAGCOMM6" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM6"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM6"/>
    </attribute>
    <attribute id="FLAGCOMM7" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM7"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM7"/>
    </attribute>
    <attribute id="FLAGCOMM8" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM8"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM8"/>
    </attribute>
    <attribute id="FLAGCOMM9" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM9"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM9"/>
    </attribute>
    <attribute id="FLAGCOMM10" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM10"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM10"/>
    </attribute>
    <attribute id="FLAGCOMM11" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM11"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM11"/>
    </attribute>
    <attribute id="FLAGCOMM12" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM12"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM12"/>
    </attribute>
    <attribute id="FLAGCOMM13" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM13"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="FLAGCOMM13"/>
    </attribute>
    <attribute id="ADDRORIGIN" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRORIGIN"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDRORIGIN"/>
    </attribute>
    <attribute id="MC_NAME1" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_CITY1" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_CITY1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MC_CITY1"/>
    </attribute>
    <attribute id="MC_STREET" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_STREET"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MC_STREET"/>
    </attribute>
    <attribute id="EXTENSION1" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTENSION1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="EXTENSION1"/>
    </attribute>
    <attribute id="EXTENSION2" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTENSION2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="EXTENSION2"/>
    </attribute>
    <attribute id="TIME_ZONE" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME_ZONE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="TIME_ZONE"/>
    </attribute>
    <attribute id="TAXJURCODE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXJURCODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="TAXJURCODE"/>
    </attribute>
    <attribute id="ADDRESS_ID" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_ID"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDRESS_ID"/>
    </attribute>
    <attribute id="LANGU_CREA" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU_CREA"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="LANGU_CREA"/>
    </attribute>
    <attribute id="ADRC_UUID" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRC_UUID"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADRC_UUID"/>
    </attribute>
    <attribute id="UUID_BELATED" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UUID_BELATED"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="UUID_BELATED"/>
    </attribute>
    <attribute id="ID_CATEGORY" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_CATEGORY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ID_CATEGORY"/>
    </attribute>
    <attribute id="ADRC_ERR_STATUS" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRC_ERR_STATUS"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADRC_ERR_STATUS"/>
    </attribute>
    <attribute id="PO_BOX_LOBBY" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_LOBBY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PO_BOX_LOBBY"/>
    </attribute>
    <attribute id="DELI_SERV_TYPE" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELI_SERV_TYPE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="DELI_SERV_TYPE"/>
    </attribute>
    <attribute id="DELI_SERV_NUMBER" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELI_SERV_NUMBER"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="DELI_SERV_NUMBER"/>
    </attribute>
    <attribute id="COUNTY_CODE" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTY_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="COUNTY_CODE"/>
    </attribute>
    <attribute id="COUNTY" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="COUNTY"/>
    </attribute>
    <attribute id="TOWNSHIP_CODE" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOWNSHIP_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="TOWNSHIP_CODE"/>
    </attribute>
    <attribute id="TOWNSHIP" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOWNSHIP"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="TOWNSHIP"/>
    </attribute>
    <attribute id="MC_COUNTY" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_COUNTY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MC_COUNTY"/>
    </attribute>
    <attribute id="MC_TOWNSHIP" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_TOWNSHIP"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MC_TOWNSHIP"/>
    </attribute>
    <attribute id="XPCPT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPCPT"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="XPCPT"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="STD_PHONE" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PHONE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_PHONE"/>
    </attribute>
    <attribute id="STD_PHONE2" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PHONE2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="STD_PHONE2"/>
    </attribute>
    <attribute id="PHONE_INFO_CODE" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_INFO_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="PHONE_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PHONE" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PHONE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_PHONE"/>
    </attribute>
    <attribute id="MATCH_PHONE2" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PHONE2"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="MATCH_PHONE2"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="LASTEST_RECORD" columnName="Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="107.12561029220348" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ADRC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="105.5" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="LASTEST_RECORD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="236.9999988079071"/>
      <rectangleSize height="30" width="187"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>