<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.foundation::CV_BUT0ID" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BUT0ID"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::BUT0ID">
    <resourceUri>osr.mktcld.db.synonyms::BUT0ID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BUT0ID">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="IDNUMBER"/>
      <viewAttribute id="INSTITUTE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="VALID_DATE_FROM"/>
      <viewAttribute id="VALID_DATE_TO"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="IDNUMBER_GUID"/>
      <viewAttribute id="BP_EEW_BUT0ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::BUT0ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="BUT0ID">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="BUT0ID" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="BUT0ID" columnName="PARTNER"/>
    </attribute>
    <attribute id="TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="BUT0ID" columnName="TYPE"/>
    </attribute>
    <attribute id="IDNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"/>
      <keyMapping columnObjectName="BUT0ID" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="INSTITUTE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSTITUTE"/>
      <keyMapping columnObjectName="BUT0ID" columnName="INSTITUTE"/>
    </attribute>
    <attribute id="ENTRY_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTRY_DATE"/>
      <keyMapping columnObjectName="BUT0ID" columnName="ENTRY_DATE"/>
    </attribute>
    <attribute id="VALID_DATE_FROM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_DATE_FROM"/>
      <keyMapping columnObjectName="BUT0ID" columnName="VALID_DATE_FROM"/>
    </attribute>
    <attribute id="VALID_DATE_TO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_DATE_TO"/>
      <keyMapping columnObjectName="BUT0ID" columnName="VALID_DATE_TO"/>
    </attribute>
    <attribute id="COUNTRY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="BUT0ID" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="BUT0ID" columnName="REGION"/>
    </attribute>
    <attribute id="IDNUMBER_GUID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER_GUID"/>
      <keyMapping columnObjectName="BUT0ID" columnName="IDNUMBER_GUID"/>
    </attribute>
    <attribute id="BP_EEW_BUT0ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_EEW_BUT0ID"/>
      <keyMapping columnObjectName="BUT0ID" columnName="BP_EEW_BUT0ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="BUT0ID" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="BUT0ID" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="BUT0ID" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="BUT0ID" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="BUT0ID" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="BUT0ID" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="BUT0ID" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="BUT0ID" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BUT0ID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>