<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.foundation::CV_CRMD_ACTIVITY_H" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRMD_ACTIVITY_H"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::CRMD_ACTIVITY_H">
    <resourceUri>osr.mktcld.db.synonyms::CRMD_ACTIVITY_H</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_ACTIVITY_H">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="EXTERN_ACT_ID"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="PRIVATE_FLAG"/>
      <viewAttribute id="COMPLETION"/>
      <viewAttribute id="ACT_LOCATION"/>
      <viewAttribute id="ACTIVITY_H_DUMMY"/>
      <viewAttribute id="ZZSECURE_LEVEL"/>
      <viewAttribute id="CALENDAR"/>
      <viewAttribute id="TASK"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="ZZFLD000087"/>
      <viewAttribute id="ZZFLD000088"/>
      <viewAttribute id="ZZFLD00008A"/>
      <viewAttribute id="ZZFLD00008D"/>
      <viewAttribute id="ZZFLD00008E"/>
      <viewAttribute id="ZZFLD00008F"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::CRMD_ACTIVITY_H"/>
  </calculationView>
</calculationViews>
<logicalModel id="CRMD_ACTIVITY_H">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="GUID"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="PRIORITY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTIVE"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIRECTION"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="DIRECTION"/>
    </attribute>
    <attribute id="EXTERN_ACT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERN_ACT_ID"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="EXTERN_ACT_ID"/>
    </attribute>
    <attribute id="ADDRESS_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_ID"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ADDRESS_ID"/>
    </attribute>
    <attribute id="PRIVATE_FLAG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIVATE_FLAG"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="PRIVATE_FLAG"/>
    </attribute>
    <attribute id="COMPLETION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETION"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="COMPLETION"/>
    </attribute>
    <attribute id="ACT_LOCATION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_LOCATION"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ACT_LOCATION"/>
    </attribute>
    <attribute id="ACTIVITY_H_DUMMY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVITY_H_DUMMY"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ACTIVITY_H_DUMMY"/>
    </attribute>
    <attribute id="ZZSECURE_LEVEL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSECURE_LEVEL"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ZZSECURE_LEVEL"/>
    </attribute>
    <attribute id="CALENDAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALENDAR"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="CALENDAR"/>
    </attribute>
    <attribute id="TASK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="TASK"/>
    </attribute>
    <attribute id="CLASS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="CLASS"/>
    </attribute>
    <attribute id="ZZFLD000087" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD000087"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ZZFLD000087"/>
    </attribute>
    <attribute id="ZZFLD000088" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD000088"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ZZFLD000088"/>
    </attribute>
    <attribute id="ZZFLD00008A" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008A"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ZZFLD00008A"/>
    </attribute>
    <attribute id="ZZFLD00008D" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008D"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ZZFLD00008D"/>
    </attribute>
    <attribute id="ZZFLD00008E" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008E"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ZZFLD00008E"/>
    </attribute>
    <attribute id="ZZFLD00008F" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008F"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="ZZFLD00008F"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CRMD_ACTIVITY_H" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="115" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CRMD_ACTIVITY_H" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="207"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>