<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.foundation::CV_CRM_BUT000" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRM_BUT000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::CRM_BUT000">
    <resourceUri>osr.mktcld.db.synonyms::CRM_BUT000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_CRM_BUT000">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="BPKIND"/>
      <viewAttribute id="BU_GROUP"/>
      <viewAttribute id="BPEXT"/>
      <viewAttribute id="BU_SORT1"/>
      <viewAttribute id="BU_SORT2"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="XDELE"/>
      <viewAttribute id="XBLCK"/>
      <viewAttribute id="AUGRP"/>
      <viewAttribute id="TITLE_LET"/>
      <viewAttribute id="BU_LOGSYS"/>
      <viewAttribute id="CONTACT"/>
      <viewAttribute id="NOT_RELEASED"/>
      <viewAttribute id="NOT_LG_COMPETENT"/>
      <viewAttribute id="PRINT_MODE"/>
      <viewAttribute id="BP_EEW_DUMMY"/>
      <viewAttribute id="ZZCPIDNUMBER"/>
      <viewAttribute id="ZZFINANCALST"/>
      <viewAttribute id="ZZELMREFERAN"/>
      <viewAttribute id="ZZSALMATISUS"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
      <viewAttribute id="LEGAL_ENTY"/>
      <viewAttribute id="IND_SECTOR"/>
      <viewAttribute id="LEGAL_ORG"/>
      <viewAttribute id="FOUND_DAT"/>
      <viewAttribute id="LIQUID_DAT"/>
      <viewAttribute id="LOCATION_1"/>
      <viewAttribute id="LOCATION_2"/>
      <viewAttribute id="LOCATION_3"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAME_LST2"/>
      <viewAttribute id="NAME_LAST2"/>
      <viewAttribute id="NAMEMIDDLE"/>
      <viewAttribute id="TITLE_ACA1"/>
      <viewAttribute id="TITLE_ACA2"/>
      <viewAttribute id="TITLE_ROYL"/>
      <viewAttribute id="PREFIX1"/>
      <viewAttribute id="PREFIX2"/>
      <viewAttribute id="NAME1_TEXT"/>
      <viewAttribute id="NICKNAME"/>
      <viewAttribute id="INITIALS"/>
      <viewAttribute id="NAMEFORMAT"/>
      <viewAttribute id="NAMCOUNTRY"/>
      <viewAttribute id="LANGU_CORR"/>
      <viewAttribute id="XSEXM"/>
      <viewAttribute id="XSEXF"/>
      <viewAttribute id="BIRTHPL"/>
      <viewAttribute id="MARST"/>
      <viewAttribute id="EMPLO"/>
      <viewAttribute id="JOBGR"/>
      <viewAttribute id="NATIO"/>
      <viewAttribute id="CNTAX"/>
      <viewAttribute id="CNDSC"/>
      <viewAttribute id="PERSNUMBER"/>
      <viewAttribute id="XSEXU"/>
      <viewAttribute id="XUBNAME"/>
      <viewAttribute id="BU_LANGU"/>
      <viewAttribute id="BIRTHDT"/>
      <viewAttribute id="DEATHDT"/>
      <viewAttribute id="PERNO"/>
      <viewAttribute id="CHILDREN"/>
      <viewAttribute id="MEM_HOUSE"/>
      <viewAttribute id="PARTGRPTYP"/>
      <viewAttribute id="NAME_GRP1"/>
      <viewAttribute id="NAME_GRP2"/>
      <viewAttribute id="MC_NAME1"/>
      <viewAttribute id="MC_NAME2"/>
      <viewAttribute id="CRUSR"/>
      <viewAttribute id="CRDAT"/>
      <viewAttribute id="CRTIM"/>
      <viewAttribute id="CHUSR"/>
      <viewAttribute id="CHDAT"/>
      <viewAttribute id="CHTIM"/>
      <viewAttribute id="B_PARTNER_GUID"/>
      <viewAttribute id="ADDRCOMM"/>
      <viewAttribute id="TD_SWITCH"/>
      <viewAttribute id="IS_ORG_CENTRE"/>
      <viewAttribute id="DB_KEY"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="XPCPT"/>
      <viewAttribute id="NATPERS"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="PARTNER_GUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::CRM_BUT000"/>
  </calculationView>
</calculationViews>
<logicalModel id="CV_CRM_BUT000">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="PARTNER"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="TYPE"/>
    </attribute>
    <attribute id="BPKIND" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPKIND"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BPKIND"/>
    </attribute>
    <attribute id="BU_GROUP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_GROUP"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BU_GROUP"/>
    </attribute>
    <attribute id="BPEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPEXT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BPEXT"/>
    </attribute>
    <attribute id="BU_SORT1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_SORT1"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BU_SORT1"/>
    </attribute>
    <attribute id="BU_SORT2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_SORT2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BU_SORT2"/>
    </attribute>
    <attribute id="SOURCE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="SOURCE"/>
    </attribute>
    <attribute id="TITLE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="TITLE"/>
    </attribute>
    <attribute id="XDELE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDELE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="XDELE"/>
    </attribute>
    <attribute id="XBLCK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLCK"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="XBLCK"/>
    </attribute>
    <attribute id="AUGRP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRP"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="AUGRP"/>
    </attribute>
    <attribute id="TITLE_LET" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_LET"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="TITLE_LET"/>
    </attribute>
    <attribute id="BU_LOGSYS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_LOGSYS"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BU_LOGSYS"/>
    </attribute>
    <attribute id="CONTACT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CONTACT"/>
    </attribute>
    <attribute id="NOT_RELEASED" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOT_RELEASED"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NOT_RELEASED"/>
    </attribute>
    <attribute id="NOT_LG_COMPETENT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOT_LG_COMPETENT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NOT_LG_COMPETENT"/>
    </attribute>
    <attribute id="PRINT_MODE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRINT_MODE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="PRINT_MODE"/>
    </attribute>
    <attribute id="BP_EEW_DUMMY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_EEW_DUMMY"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BP_EEW_DUMMY"/>
    </attribute>
    <attribute id="ZZCPIDNUMBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCPIDNUMBER"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="ZZCPIDNUMBER"/>
    </attribute>
    <attribute id="ZZFINANCALST" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFINANCALST"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="ZZFINANCALST"/>
    </attribute>
    <attribute id="ZZELMREFERAN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELMREFERAN"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="ZZELMREFERAN"/>
    </attribute>
    <attribute id="ZZSALMATISUS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSALMATISUS"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="ZZSALMATISUS"/>
    </attribute>
    <attribute id="NAME_ORG1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG1"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_ORG1"/>
    </attribute>
    <attribute id="NAME_ORG2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_ORG2"/>
    </attribute>
    <attribute id="NAME_ORG3" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG3"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_ORG3"/>
    </attribute>
    <attribute id="NAME_ORG4" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG4"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_ORG4"/>
    </attribute>
    <attribute id="LEGAL_ENTY" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_ENTY"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="LEGAL_ENTY"/>
    </attribute>
    <attribute id="IND_SECTOR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IND_SECTOR"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="IND_SECTOR"/>
    </attribute>
    <attribute id="LEGAL_ORG" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_ORG"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="LEGAL_ORG"/>
    </attribute>
    <attribute id="FOUND_DAT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOUND_DAT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="FOUND_DAT"/>
    </attribute>
    <attribute id="LIQUID_DAT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIQUID_DAT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="LIQUID_DAT"/>
    </attribute>
    <attribute id="LOCATION_1" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_1"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="LOCATION_1"/>
    </attribute>
    <attribute id="LOCATION_2" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="LOCATION_2"/>
    </attribute>
    <attribute id="LOCATION_3" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_3"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="LOCATION_3"/>
    </attribute>
    <attribute id="NAME_LAST" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="NAME_FIRST" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_FIRST"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="NAME_LST2" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LST2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_LST2"/>
    </attribute>
    <attribute id="NAME_LAST2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_LAST2"/>
    </attribute>
    <attribute id="NAMEMIDDLE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEMIDDLE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAMEMIDDLE"/>
    </attribute>
    <attribute id="TITLE_ACA1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_ACA1"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="TITLE_ACA1"/>
    </attribute>
    <attribute id="TITLE_ACA2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_ACA2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="TITLE_ACA2"/>
    </attribute>
    <attribute id="TITLE_ROYL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_ROYL"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="TITLE_ROYL"/>
    </attribute>
    <attribute id="PREFIX1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFIX1"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="PREFIX1"/>
    </attribute>
    <attribute id="PREFIX2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFIX2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="PREFIX2"/>
    </attribute>
    <attribute id="NAME1_TEXT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1_TEXT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME1_TEXT"/>
    </attribute>
    <attribute id="NICKNAME" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NICKNAME"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NICKNAME"/>
    </attribute>
    <attribute id="INITIALS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIALS"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="INITIALS"/>
    </attribute>
    <attribute id="NAMEFORMAT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEFORMAT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAMEFORMAT"/>
    </attribute>
    <attribute id="NAMCOUNTRY" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMCOUNTRY"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAMCOUNTRY"/>
    </attribute>
    <attribute id="LANGU_CORR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU_CORR"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="LANGU_CORR"/>
    </attribute>
    <attribute id="XSEXM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSEXM"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="XSEXM"/>
    </attribute>
    <attribute id="XSEXF" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSEXF"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="XSEXF"/>
    </attribute>
    <attribute id="BIRTHPL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHPL"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BIRTHPL"/>
    </attribute>
    <attribute id="MARST" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MARST"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="MARST"/>
    </attribute>
    <attribute id="EMPLO" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLO"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="EMPLO"/>
    </attribute>
    <attribute id="JOBGR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBGR"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="JOBGR"/>
    </attribute>
    <attribute id="NATIO" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATIO"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NATIO"/>
    </attribute>
    <attribute id="CNTAX" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTAX"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CNTAX"/>
    </attribute>
    <attribute id="CNDSC" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNDSC"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CNDSC"/>
    </attribute>
    <attribute id="PERSNUMBER" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="XSEXU" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSEXU"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="XSEXU"/>
    </attribute>
    <attribute id="XUBNAME" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUBNAME"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="XUBNAME"/>
    </attribute>
    <attribute id="BU_LANGU" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_LANGU"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BU_LANGU"/>
    </attribute>
    <attribute id="BIRTHDT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHDT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="BIRTHDT"/>
    </attribute>
    <attribute id="DEATHDT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEATHDT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="DEATHDT"/>
    </attribute>
    <attribute id="PERNO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNO"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="PERNO"/>
    </attribute>
    <attribute id="CHILDREN" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHILDREN"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CHILDREN"/>
    </attribute>
    <attribute id="MEM_HOUSE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEM_HOUSE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="MEM_HOUSE"/>
    </attribute>
    <attribute id="PARTGRPTYP" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTGRPTYP"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="PARTGRPTYP"/>
    </attribute>
    <attribute id="NAME_GRP1" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_GRP1"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_GRP1"/>
    </attribute>
    <attribute id="NAME_GRP2" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_GRP2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NAME_GRP2"/>
    </attribute>
    <attribute id="MC_NAME1" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_NAME2" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME2"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="MC_NAME2"/>
    </attribute>
    <attribute id="CRUSR" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRUSR"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CRUSR"/>
    </attribute>
    <attribute id="CRDAT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRDAT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CRDAT"/>
    </attribute>
    <attribute id="CRTIM" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRTIM"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CRTIM"/>
    </attribute>
    <attribute id="CHUSR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSR"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CHUSR"/>
    </attribute>
    <attribute id="CHDAT" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDAT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CHDAT"/>
    </attribute>
    <attribute id="CHTIM" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIM"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="CHTIM"/>
    </attribute>
    <attribute id="B_PARTNER_GUID" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_PARTNER_GUID"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="B_PARTNER_GUID"/>
    </attribute>
    <attribute id="ADDRCOMM" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRCOMM"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="ADDRCOMM"/>
    </attribute>
    <attribute id="TD_SWITCH" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TD_SWITCH"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="TD_SWITCH"/>
    </attribute>
    <attribute id="IS_ORG_CENTRE" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_ORG_CENTRE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="IS_ORG_CENTRE"/>
    </attribute>
    <attribute id="DB_KEY" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="DB_KEY"/>
    </attribute>
    <attribute id="VALID_FROM" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="VALID_TO"/>
    </attribute>
    <attribute id="XPCPT" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPCPT"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="XPCPT"/>
    </attribute>
    <attribute id="NATPERS" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATPERS"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="NATPERS"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="PARTNER_GUID" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_GUID"/>
      <keyMapping columnObjectName="CV_CRM_BUT000" columnName="PARTNER_GUID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="110" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CV_CRM_BUT000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="217"/>
      <rectangleSize height="30" width="196"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>