<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.foundation::CV_COMPANY_REGISTER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_COMPANY_REG"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::COMPANY_REGISTER">
    <resourceUri>osr.mktcld.db.synonyms::COMPANY_REGISTER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="COMPANY_REGISTER">
    <viewAttributes>
      <viewAttribute id="PATH"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ERROR"/>
      <viewAttribute id="PARTITION"/>
      <viewAttribute id="ORG_NAME"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ORG_TYPE"/>
      <viewAttribute id="ORG_CLASS"/>
      <viewAttribute id="ORG_SUB_CLASS"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="REGN_START_DT"/>
      <viewAttribute id="REG_STATE"/>
      <viewAttribute id="REG_STATE_NUMBER"/>
      <viewAttribute id="CHANGED_FG"/>
      <viewAttribute id="CURRENT_NAME_FG"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="CURRENT_NAME"/>
      <viewAttribute id="CURRENT_NAME_START_DT"/>
      <viewAttribute id="SOURCE_FIELD_VALUE"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::COMPANY_REGISTER"/>
  </calculationView>
</calculationViews>
<logicalModel id="COMPANY_REGISTER">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="PARTITION"/>
    </attribute>
    <attribute id="ORG_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NAME"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="ORG_NAME"/>
    </attribute>
    <attribute id="ACN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="ACN"/>
    </attribute>
    <attribute id="ORG_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_TYPE"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="ORG_TYPE"/>
    </attribute>
    <attribute id="ORG_CLASS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_CLASS"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="ORG_CLASS"/>
    </attribute>
    <attribute id="ORG_SUB_CLASS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_SUB_CLASS"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="ORG_SUB_CLASS"/>
    </attribute>
    <attribute id="ORG_STATUS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_STATUS"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="ORG_STATUS"/>
    </attribute>
    <attribute id="REGN_START_DT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_START_DT"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="REGN_START_DT"/>
    </attribute>
    <attribute id="REG_STATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_STATE"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="REG_STATE"/>
    </attribute>
    <attribute id="REG_STATE_NUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_STATE_NUMBER"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="REG_STATE_NUMBER"/>
    </attribute>
    <attribute id="CHANGED_FG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_FG"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="CHANGED_FG"/>
    </attribute>
    <attribute id="CURRENT_NAME_FG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_NAME_FG"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="CURRENT_NAME_FG"/>
    </attribute>
    <attribute id="ABN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="ABN"/>
    </attribute>
    <attribute id="CURRENT_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_NAME"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="CURRENT_NAME"/>
    </attribute>
    <attribute id="CURRENT_NAME_START_DT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_NAME_START_DT"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="CURRENT_NAME_START_DT"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="COMPANY_REGISTER" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="135" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="COMPANY_REGISTER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="236"/>
      <rectangleSize height="30" width="239"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>