<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld::CV_PRTCLIENTOVERVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRTCLIENTOVERVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::T_PrtClientOverview">
    <resourceUri>osr.mktcld.db.synonyms::T_PrtClientOverview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="T_PrtClientOverview">
    <viewAttributes>
      <viewAttribute id="CC_ABN"/>
      <viewAttribute id="CC_AnnualEstimate"/>
      <viewAttribute id="CC_ClientStatusTR"/>
      <viewAttribute id="CC_FullName"/>
      <viewAttribute id="CC_GroupName"/>
      <viewAttribute id="CC_PtLiabilityTaxDate"/>
      <viewAttribute id="CC_QLDLiabilityDate"/>
      <viewAttribute id="CC_TaxBracket"/>
      <viewAttribute id="CC_TaxRegistrationFromDate"/>
      <viewAttribute id="CC_TrPeriodCycle"/>
      <viewAttribute id="CC_ZACN"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CO_BpCounter"/>
      <viewAttribute id="INTERS_W_APPLY"/>
      <viewAttribute id="ONLINE_FILL_COMM"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNER1"/>
      <viewAttribute id="PT_GROUP_STATUS"/>
      <viewAttribute id="PT_STATUS"/>
      <viewAttribute id="RELTYP"/>
      <viewAttribute id="RELTYP_TEXT"/>
      <viewAttribute id="RES_SMTP_ADDR"/>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="RES_STD_ADDR_LOCALITY"/>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1"/>
      <viewAttribute id="RES_STD_ADDR_REGION"/>
      <viewAttribute id="RES_TEL_NUMBER"/>
      <viewAttribute id="SER_SMTP_ADDR"/>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="SER_STD_ADDR_LOCALITY"/>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1"/>
      <viewAttribute id="SER_STD_ADDR_REGION"/>
      <viewAttribute id="SER_TEL_NUMBER"/>
      <viewAttribute id="CC_IsTop300"/>
      <viewAttribute id="RC_Top300WQ"/>
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_TYPE_DESCRIPTION"/>
      <viewAttribute id="PARENT_ENTITY_DESCRIPTION"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="SUBDIVISION"/>
      <viewAttribute id="SUBDIV_TEXT"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="CLASS_TEXT"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
      <viewAttribute id="CC_ISPRTGROUP"/>
      <viewAttribute id="CC_ValidFrom"/>
      <viewAttribute id="CC_Validto"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_2019"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_2020"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_JOINED"/>
      <viewAttribute id="UNDER_OVER_DECL"/>
      <viewAttribute id="ZPRE_VALID_TO"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNERACC"/>
      <viewAttribute id="CC_1_DIVISION"/>
      <viewAttribute id="CC_2_SUBDIVISION"/>
      <viewAttribute id="CC_3_GROUP"/>
      <viewAttribute id="CC_4_CLASS"/>
      <viewAttribute id="CC_5_MN_INDY_CLSN"/>
      <viewAttribute id="CC_1_DIVISION_DESC"/>
      <viewAttribute id="CC_2_SUBDIVISION_DESC"/>
      <viewAttribute id="CC_3_GROUP_DESC"/>
      <viewAttribute id="CC_4_CLASS_DESC"/>
      <viewAttribute id="CC_5_MN_INDY_CLSN_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::T_PrtClientOverview"/>
  </calculationView>
</calculationViews>
<logicalModel id="T_PrtClientOverview">
  <attributes>
    <attribute id="CC_ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ABN"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_ABN"/>
    </attribute>
    <attribute id="CC_AnnualEstimate" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_AnnualEstimate"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_AnnualEstimate"/>
    </attribute>
    <attribute id="CC_ClientStatusTR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ClientStatusTR"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_ClientStatusTR"/>
    </attribute>
    <attribute id="CC_FullName" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FullName"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_FullName"/>
    </attribute>
    <attribute id="CC_GroupName" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_GroupName"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_GroupName"/>
    </attribute>
    <attribute id="CC_PtLiabilityTaxDate" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_PtLiabilityTaxDate"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_PtLiabilityTaxDate"/>
    </attribute>
    <attribute id="CC_QLDLiabilityDate" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_QLDLiabilityDate"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_QLDLiabilityDate"/>
    </attribute>
    <attribute id="CC_TaxBracket" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_TaxBracket"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_TaxBracket"/>
    </attribute>
    <attribute id="CC_TaxRegistrationFromDate" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_TaxRegistrationFromDate"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_TaxRegistrationFromDate"/>
    </attribute>
    <attribute id="CC_TrPeriodCycle" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_TrPeriodCycle"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_TrPeriodCycle"/>
    </attribute>
    <attribute id="CC_ZACN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ZACN"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_ZACN"/>
    </attribute>
    <attribute id="CLIENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CLIENT"/>
    </attribute>
    <attribute id="CO_BpCounter" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_BpCounter"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CO_BpCounter"/>
    </attribute>
    <attribute id="INTERS_W_APPLY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTERS_W_APPLY"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="INTERS_W_APPLY"/>
    </attribute>
    <attribute id="ONLINE_FILL_COMM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ONLINE_FILL_COMM"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="ONLINE_FILL_COMM"/>
    </attribute>
    <attribute id="PARTNER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="PARTNER"/>
    </attribute>
    <attribute id="PARTNER1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER1"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="PARTNER1"/>
    </attribute>
    <attribute id="PT_GROUP_STATUS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT_GROUP_STATUS"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="PT_GROUP_STATUS"/>
    </attribute>
    <attribute id="PT_STATUS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT_STATUS"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="PT_STATUS"/>
    </attribute>
    <attribute id="RELTYP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELTYP"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RELTYP"/>
    </attribute>
    <attribute id="RELTYP_TEXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELTYP_TEXT"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RELTYP_TEXT"/>
    </attribute>
    <attribute id="RES_SMTP_ADDR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RES_SMTP_ADDR"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RES_SMTP_ADDR"/>
    </attribute>
    <attribute id="RES_STD_ADDR_ADDRESS_DELIVERY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RES_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_LOCALITY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RES_STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RES_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_POSTCODE1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RES_STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RES_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="RES_STD_ADDR_REGION" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RES_STD_ADDR_REGION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RES_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="RES_TEL_NUMBER" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RES_TEL_NUMBER"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RES_TEL_NUMBER"/>
    </attribute>
    <attribute id="SER_SMTP_ADDR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SER_SMTP_ADDR"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="SER_SMTP_ADDR"/>
    </attribute>
    <attribute id="SER_STD_ADDR_ADDRESS_DELIVERY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="SER_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_LOCALITY" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SER_STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="SER_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_POSTCODE1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SER_STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="SER_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="SER_STD_ADDR_REGION" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SER_STD_ADDR_REGION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="SER_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="SER_TEL_NUMBER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SER_TEL_NUMBER"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="SER_TEL_NUMBER"/>
    </attribute>
    <attribute id="CC_IsTop300" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_IsTop300"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_IsTop300"/>
    </attribute>
    <attribute id="RC_Top300WQ" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RC_Top300WQ"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="RC_Top300WQ"/>
    </attribute>
    <attribute id="ENT_TYP_CD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_TYP_CD"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="ENT_TYP_CD"/>
    </attribute>
    <attribute id="ORG_NM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NM"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="ORG_NM"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN_DESCN"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ACN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="ACN"/>
    </attribute>
    <attribute id="PARENT_ENTITY_CODE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ENTITY_CODE"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="PARENT_ENTITY_CODE"/>
    </attribute>
    <attribute id="ENTITY_TYPE_DESCRIPTION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITY_TYPE_DESCRIPTION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="ENTITY_TYPE_DESCRIPTION"/>
    </attribute>
    <attribute id="PARENT_ENTITY_DESCRIPTION" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ENTITY_DESCRIPTION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="PARENT_ENTITY_DESCRIPTION"/>
    </attribute>
    <attribute id="CLASS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CLASS"/>
    </attribute>
    <attribute id="DIVISION" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="DIVISION"/>
    </attribute>
    <attribute id="DIV_TEXT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIV_TEXT"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="DIV_TEXT"/>
    </attribute>
    <attribute id="SUBDIVISION" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBDIVISION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="SUBDIVISION"/>
    </attribute>
    <attribute id="SUBDIV_TEXT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBDIV_TEXT"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="SUBDIV_TEXT"/>
    </attribute>
    <attribute id="GROUP" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="GROUP"/>
    </attribute>
    <attribute id="GROUP_TEXT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_TEXT"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="GROUP_TEXT"/>
    </attribute>
    <attribute id="CLASS_TEXT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS_TEXT"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CLASS_TEXT"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="CC_ISPRTGROUP" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ISPRTGROUP"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_ISPRTGROUP"/>
    </attribute>
    <attribute id="CC_ValidFrom" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ValidFrom"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_ValidFrom"/>
    </attribute>
    <attribute id="CC_Validto" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_Validto"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_Validto"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_2019" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_EST_TAX_BRACKET_2019"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_EST_TAX_BRACKET_2019"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_2020" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_EST_TAX_BRACKET_2020"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_EST_TAX_BRACKET_2020"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_JOINED" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_EST_TAX_BRACKET_JOINED"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_EST_TAX_BRACKET_JOINED"/>
    </attribute>
    <attribute id="UNDER_OVER_DECL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNDER_OVER_DECL"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="UNDER_OVER_DECL"/>
    </attribute>
    <attribute id="ZPRE_VALID_TO" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPRE_VALID_TO"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="ZPRE_VALID_TO"/>
    </attribute>
    <attribute id="PSOBKEY" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBKEY"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="PSOBKEY"/>
    </attribute>
    <attribute id="PARTNERACC" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERACC"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="PARTNERACC"/>
    </attribute>
    <attribute id="CC_1_DIVISION" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_1_DIVISION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_1_DIVISION"/>
    </attribute>
    <attribute id="CC_2_SUBDIVISION" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_2_SUBDIVISION"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_2_SUBDIVISION"/>
    </attribute>
    <attribute id="CC_3_GROUP" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_3_GROUP"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_3_GROUP"/>
    </attribute>
    <attribute id="CC_4_CLASS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_4_CLASS"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_4_CLASS"/>
    </attribute>
    <attribute id="CC_5_MN_INDY_CLSN" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_5_MN_INDY_CLSN"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_5_MN_INDY_CLSN"/>
    </attribute>
    <attribute id="CC_1_DIVISION_DESC" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_1_DIVISION_DESC"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_1_DIVISION_DESC"/>
    </attribute>
    <attribute id="CC_2_SUBDIVISION_DESC" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_2_SUBDIVISION_DESC"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_2_SUBDIVISION_DESC"/>
    </attribute>
    <attribute id="CC_3_GROUP_DESC" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_3_GROUP_DESC"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_3_GROUP_DESC"/>
    </attribute>
    <attribute id="CC_4_CLASS_DESC" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_4_CLASS_DESC"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_4_CLASS_DESC"/>
    </attribute>
    <attribute id="CC_5_MN_INDY_CLSN_DESC" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_5_MN_INDY_CLSN_DESC"/>
      <keyMapping columnObjectName="T_PrtClientOverview" columnName="CC_5_MN_INDY_CLSN_DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="110.5" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="T_PrtClientOverview" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="197"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>