<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld::CV_PTAX_REFUND" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PTAX_REFUND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::CV_PTax_Refund">
    <resourceUri>osr.mktcld.db.synonyms::CV_PTax_Refund</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_PTAX_REFUND">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="QUAL_BPARTNER"/>
      <viewAttribute id="QUAL_ABN"/>
      <viewAttribute id="QUAL_EMAIL"/>
      <viewAttribute id="PTAX_THRESHOLD_CHECK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::CV_PTax_Refund"/>
  </calculationView>
</calculationViews>
<logicalModel id="CV_PTAX_REFUND">
  <attributes>
    <attribute id="SURVEYID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURVEYID"/>
      <keyMapping columnObjectName="CV_PTAX_REFUND" columnName="SURVEYID"/>
    </attribute>
    <attribute id="RESPONSEID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSEID"/>
      <keyMapping columnObjectName="CV_PTAX_REFUND" columnName="RESPONSEID"/>
    </attribute>
    <attribute id="QUAL_BPARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAL_BPARTNER"/>
      <keyMapping columnObjectName="CV_PTAX_REFUND" columnName="QUAL_BPARTNER"/>
    </attribute>
    <attribute id="QUAL_ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAL_ABN"/>
      <keyMapping columnObjectName="CV_PTAX_REFUND" columnName="QUAL_ABN"/>
    </attribute>
    <attribute id="QUAL_EMAIL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAL_EMAIL"/>
      <keyMapping columnObjectName="CV_PTAX_REFUND" columnName="QUAL_EMAIL"/>
    </attribute>
    <attribute id="PTAX_THRESHOLD_CHECK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTAX_THRESHOLD_CHECK"/>
      <keyMapping columnObjectName="CV_PTAX_REFUND" columnName="PTAX_THRESHOLD_CHECK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CV_PTAX_REFUND" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>