<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld::CV_TFMCA_INCORR_PER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TFMCA_INCORR_PER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.db.synonyms::TFMCA_INCORR_PER">
    <resourceUri>osr.mktcld.db.synonyms::TFMCA_INCORR_PER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TFMCA_INCORR_PER">
    <viewAttributes>
      <viewAttribute id="INCOTYP"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="INCORR_FAEDN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.db.synonyms::TFMCA_INCORR_PER"/>
  </calculationView>
</calculationViews>
<logicalModel id="TFMCA_INCORR_PER">
  <attributes>
    <attribute id="INCOTYP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTYP"/>
      <keyMapping columnObjectName="TFMCA_INCORR_PER" columnName="INCOTYP"/>
    </attribute>
    <attribute id="PERSL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSL"/>
      <keyMapping columnObjectName="TFMCA_INCORR_PER" columnName="PERSL"/>
    </attribute>
    <attribute id="INCORR_FAEDN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCORR_FAEDN"/>
      <keyMapping columnObjectName="TFMCA_INCORR_PER" columnName="INCORR_FAEDN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="116" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TFMCA_INCORR_PER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="208"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>