FUNCTION "osr.mktcld::TF_PRTCLIENTOVERVIEW"( )
      RETURNS TABLE (
    	PARTNER         	NVARCHAR(10),
    	PARTNER1			NVARCHAR(10),
    	PARTNER_THRESHOLD	NVARCHAR(10),
    	RMS_PTAX_THRESHOLD	NVARCHAR(60),
    	RELTYP				NVARCHAR(6),
    	VALID_FROM			DATE,
    	VALID_TO			DATE
      )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
       
       BEGIN 
    /*****************************
        Write your function logic
    ****************************/
RETURN    
    SELECT 
    	PARTNER,
    	PARTNER1,
    	COALESCE (PARTNER1, PARTNER) as PARTNER_THRESHOLD,
    	CC_EST_TAX_BRACKET_JOINED as RMS_PTAX_THRESHOLD,
    	RELTYP,
    	"CC_ValidFrom" as VALID_FROM,
    	"CC_Validto" as VALID_TO
	FROM "osr.mktcld.db.synonyms::T_PrtClientOverview"
	;
END;