<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld::CV_BP_PRT_CONTACT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_PRT_CONTACT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld::CV_BP_PRT_CORPACCT">
    <resourceUri>osr.mktcld::CV_BP_PRT_CORPACCT</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_BUT021FS">
    <resourceUri>osr.mktcld::CV_BUT021FS</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_ADRC">
    <resourceUri>osr.mktcld::CV_ADRC</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_ADR6">
    <resourceUri>osr.mktcld::CV_ADR6</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld::CV_ADR2">
    <resourceUri>osr.mktcld::CV_ADR2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BP_PRT_CORPACCT">
    <viewAttributes>
      <viewAttribute id="Z_ID_ORIGIN"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="Z_COMPANY_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_BP_PRT_CORPACCT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="Z_ID_ORIGIN"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="Z_COMPANY_NAME"/>
      <viewAttribute id="ADDRNUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_BP_PRT_CORPACCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_ID_ORIGIN" source="Z_ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_COMPANY_NAME" source="Z_COMPANY_NAME"/>
    </input>
    <input node="CV_BUT021FS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="BPARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BUT021FS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="ADR_KIND"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_BUT021FS"/>
    <filter>TO_TIMESTAMP(&quot;VALID_TO&quot;)&gt;=CURRENT_TIMESTAMP and 
&quot;ADR_KIND&quot;='PRT_MAIL'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_ADRC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="DATE_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_ADRC"/>
    <filter>TO_TIMESTAMP(&quot;DATE_TO&quot;)&gt;=CURRENT_TIMESTAMP</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="Z_ID_ORIGIN"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="Z_COMPANY_NAME"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_ID_ORIGIN" source="Z_ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_COMPANY_NAME" source="Z_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <input node="CV_ADRC">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY1" source="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POST_CODE1" source="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_NUM1" source="HOUSE_NUM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_ADR6">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_ADR6"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="Z_ID_ORIGIN"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="Z_COMPANY_NAME"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_ID_ORIGIN" source="Z_ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_COMPANY_NAME" source="Z_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY1" source="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POST_CODE1" source="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_NUM1" source="HOUSE_NUM1"/>
    </input>
    <input node="CV_ADR6">
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_EMAIL" source="STD_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_ADR2">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="TELNR_LONG"/>
      <viewAttribute id="TEL_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld::CV_ADR2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="Z_ID_ORIGIN"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="Z_COMPANY_NAME"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUM1"/>
      <viewAttribute id="STD_EMAIL"/>
      <viewAttribute id="TELNR_LONG"/>
      <viewAttribute id="TEL_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_ID_ORIGIN" source="Z_ID_ORIGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_COMPANY_NAME" source="Z_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY1" source="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POST_CODE1" source="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_NUM1" source="HOUSE_NUM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_EMAIL" source="STD_EMAIL"/>
    </input>
    <input node="CV_ADR2">
      <mapping xsi:type="Calculation:AttributeMapping" target="TELNR_LONG" source="TELNR_LONG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_4">
  <attributes>
    <attribute id="Z_ID_ORIGIN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Origin of Contact"/>
      <keyMapping columnObjectName="Join_4" columnName="Z_ID_ORIGIN"/>
    </attribute>
    <attribute id="BPARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="Join_4" columnName="BPARTNER"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="Join_4" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="Z_COMPANY_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Corporate Account Name"/>
      <keyMapping columnObjectName="Join_4" columnName="Z_COMPANY_NAME"/>
    </attribute>
    <attribute id="COUNTRY_FT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_4" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION_FT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="Join_4" columnName="REGION"/>
    </attribute>
    <attribute id="CITY1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_4" columnName="CITY1"/>
    </attribute>
    <attribute id="POST_CODE1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Join_4" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="STREET" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Join_4" columnName="STREET"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="House Number"/>
      <keyMapping columnObjectName="Join_4" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="E-Mail Address"/>
      <keyMapping columnObjectName="Join_4" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="TELNR_LONG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone"/>
      <keyMapping columnObjectName="Join_4" columnName="TELNR_LONG"/>
    </attribute>
    <attribute id="TELNR_MOBILE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile"/>
      <keyMapping columnObjectName="Join_4" columnName="TEL_NUMBER"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="Z_ID" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ext. Interaction Contact ID"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>CONCAT(CONCAT(&quot;BPARTNER&quot;, '_'), 'PT')</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="Z_FIRSTNAME" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
  
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
  
        <formula>'PAYROLL'</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
    <calculatedAttribute id="Z_LASTNAME" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>'TAX'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="Z_OPT_IN_SMTP_ADDR" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="E-Mail Address Opt-In"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>'Y'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="Z_OPT_IN_TELNR_LONG" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Opt-In"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>'Y'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="Z_OPT_IN_TELNR_MOBILE" order="19" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile Opt-In"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>'Y'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="Z_OPT_IN_TELNR_MOBILE_SMS" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile SMS Opt_in"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>'Y'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="Z_ENTITY_TYPE" order="21" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Title"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>''</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="Z_EXT_INTERACTION_CONTACT_ID" order="22" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ext. Interaction Contact ID"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>CONCAT(CONCAT(&quot;BPARTNER&quot;, '_'), 'PT')</formula>
      </keyCalculation>
    </calculatedAttribute></calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="580" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="796"/>
      <rectangleSize height="30" width="201"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="139" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV_BP_PRT_CORPACCT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_BUT021FS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="164"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_BUT021FS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="342" y="796"/>
      <rectangleSize height="30" width="216"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_ADRC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="165" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_ADRC" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_ADR6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="523" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="192" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_ADR6" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="CV_ADR2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="638" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="580" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_ADR2" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>