<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.mktcld.transform.integration::CV_BP_TRUST_TRUSTEE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_TRUST_TRUSTEE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.transform.foundation::CV_BUT050">
    <resourceUri>osr.mktcld.transform.foundation::CV_BUT050</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_BUT000_CURRENT">
    <resourceUri>osr.mktcld.transform.foundation::CV_BUT000_CURRENT</resourceUri>
  </DataSource>
  <DataSource id="TRUSTEE_NAME$$$$osr.mktcld.transform.foundation::CV_BUT000_CURRENT$$">
    <resourceUri>osr.mktcld.transform.foundation::CV_BUT000_CURRENT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CURRENT_TRUSTEE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RELNR"/>
      <viewAttribute id="PARTNER1"/>
      <viewAttribute id="PARTNER2"/>
      <viewAttribute id="DATE_TO"/>
      <viewAttribute id="RELTYP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_BUT050"/>
    <filter>&quot;RELTYP&quot;='ZTRU' and TO_DATE(&quot;DATE_TO&quot;)&gt;=CURRENT_DATE</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CURRENT_TRUST" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
      <viewAttribute id="VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_BUT000_CURRENT"/>
    <filter>TO_TIMESTAMP(&quot;VALID_TO&quot;)&gt;=CURRENT_DATE and &quot;TITLE&quot;='Z005'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER_TRUST"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="PARTNER_TRUSTEE"/>
    
      <viewAttribute id="PARTNER_TRUSTEE_NAME_INDIVIDUAL"/>
      <viewAttribute id="PARTNER_TRUSTEE_NAME_COMPANY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CURRENT_TRUST">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_TRUST" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG4" source="NAME_ORG4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
    </input>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_TRUSTEE" source="PARTNER2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_TRUSTEE_NAME_INDIVIDUAL" source="CC_NAME_INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_TRUSTEE_NAME_COMPANY" source="CC_NAME_COMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_TRUST" source="PARTNER1"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER_TRUST"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="TRUSTEE_NAME" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
    
      <viewAttribute id="NAME_ORG4"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAMEMIDDLE"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRUSTEE_NAME$$$$osr.mktcld.transform.foundation::CV_BUT000_CURRENT$$"/>
  
    <filter>TO_TIMESTAMP(&quot;VALID_TO&quot;)&gt;=CURRENT_DATE</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RELNR"/>
      <viewAttribute id="PARTNER1"/>
      <viewAttribute id="PARTNER2"/>
      <viewAttribute id="DATE_TO"/>
      <viewAttribute id="RELTYP"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="NAME_ORG2"/>
      <viewAttribute id="NAME_ORG3"/>
      <viewAttribute id="NAME_ORG4"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAMEMIDDLE"/>
      <viewAttribute id="NAME_LAST"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_NAME_INDIVIDUAL" datatype="VARCHAR" length="120" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(CONCAT(TRIM(&quot;NAME_FIRST&quot;), ' '), TRIM(&quot;NAMEMIDDLE&quot;)), ' '), TRIM(&quot;NAME_LAST&quot;)))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_NAME_COMPANY" datatype="VARCHAR" length="160" expressionLanguage="SQL">
        <formula>TRIM(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(TRIM(&quot;NAME_ORG1&quot;), ' '), TRIM(&quot;NAME_ORG2&quot;)), ' '), TRIM(&quot;NAME_ORG3&quot;)), ' '), TRIM(&quot;NAME_ORG4&quot;)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CURRENT_TRUSTEE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELNR" source="RELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER1" source="PARTNER1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER2" source="PARTNER2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP" source="RELTYP"/>
    </input>
    <input node="TRUSTEE_NAME">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG4" source="NAME_ORG4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEMIDDLE" source="NAMEMIDDLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER2" source="PARTNER"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER2"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_1" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER_TRUST" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_TRUST"/>
    </attribute>
    <attribute id="TITLE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE"/>
    </attribute>
    <attribute id="NAME_ORG1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG1"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_ORG1"/>
    </attribute>
    <attribute id="NAME_ORG2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG2"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_ORG2"/>
    </attribute>
    <attribute id="NAME_ORG3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG3"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_ORG3"/>
    </attribute>
    <attribute id="NAME_ORG4" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG4"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_ORG4"/>
    </attribute>
    <attribute id="VALID_TO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="Join_1" columnName="VALID_TO"/>
    </attribute>
    <attribute id="PARTNER_TRUSTEE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER2"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_TRUSTEE"/>
    </attribute>
  
    <attribute id="PARTNER_TRUSTEE_NAME_INDIVIDUAL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_NAME_INDIVIDUAL"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_TRUSTEE_NAME_INDIVIDUAL"/>
    </attribute>
    <attribute id="PARTNER_TRUSTEE_NAME_COMPANY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_NAME_COMPANY"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_TRUSTEE_NAME_COMPANY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="390.48552245390755" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CURRENT_TRUSTEE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="521.9999976158142"/>
      <rectangleSize height="30" width="228"/>
    </shape>
    <shape expanded="true" modelObjectName="CURRENT_TRUST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="447.7785972493141" y="376.9999988079071"/>
      <rectangleSize height="30" width="175"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="390.48552245390755" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CURRENT_TRUST" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="402" y="30"/>
      <rectangleSize width="169"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="702" y="30"/>
      <rectangleSize width="185"/>
    </shape>
    <shape expanded="true" modelObjectName="TRUSTEE_NAME" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="370.00000000000006" y="521.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="152.66666666666663" y="380.3333321412405"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CURRENT_TRUSTEE" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TRUSTEE_NAME" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="162.009765625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>