<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" dimensionType="STANDARD" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="osr.mktcld.transform.integration::CV_BP_AGENCY_DATA" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_AGENCY_DATA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.transform.foundation::CV_COMPANY_REGISTER">
    <resourceUri>osr.mktcld.transform.foundation::CV_COMPANY_REGISTER</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_ORG_STATUS">
    <resourceUri>osr.mktcld.transform.foundation::CV_ORG_STATUS</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_AGENCY_DATA">
    <resourceUri>osr.mktcld.transform.foundation::CV_AGENCY_DATA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="COMPANY_REGISTER">
    <viewAttributes>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ORG_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_COMPANY_REGISTER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ORG_STATUS">
    <viewAttributes>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_ORG_STATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="AGENCY_DATA">
    <viewAttributes>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
    
      <viewAttribute id="ABN_CANCN_DT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ACN" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE  
	 WHEN &quot;ACN&quot;='' then RIGHT(&quot;ABN&quot;, 9) 
	 ELSE &quot;ACN&quot; 
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.transform.foundation::CV_AGENCY_DATA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="ORG_STATUS_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COMPANY_REGISTER">
      <mapping xsi:type="Calculation:AttributeMapping" source="ACN" target="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS" target="ORG_STATUS"/>
    </input>
    <input node="ORG_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="ORG_STATUS_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_STATUS" source="STATUS"/>
    </input>
    <joinAttribute name="ORG_STATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="ORG_STATUS_DESCRIPTION"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
    
      <viewAttribute id="ABN_CANCN_DT"/>
    
      <viewAttribute hidden="true" id="JOIN$ACN$ACN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS" target="ORG_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS_DESCRIPTION" target="ORG_STATUS_DESCRIPTION"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ACN$ACN" source="ACN"/>
    </input>
    <input node="AGENCY_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" source="MN_INDY_CLSN" target="MN_INDY_CLSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MN_INDY_CLSN_DESCN" target="MN_INDY_CLSN_DESCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN_CANCN_DT" target="ABN_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="CC_ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ACN$ACN" source="ACN"/>
    </input>
    <joinAttribute name="JOIN$ACN$ACN"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="ACN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="Join_2" columnName="ACN"/>
    </attribute>
    <attribute id="ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Join_2" columnName="ABN"/>
    </attribute>
    <attribute id="ORG_STATUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_STATUS"/>
      <keyMapping columnObjectName="Join_2" columnName="ORG_STATUS"/>
    </attribute>
    <attribute id="ORG_STATUS_DESCRIPTION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_STATUS_DESCRIPTION"/>
      <keyMapping columnObjectName="Join_2" columnName="ORG_STATUS_DESCRIPTION"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="Join_2" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN_DESCN"/>
      <keyMapping columnObjectName="Join_2" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ABN_CANCN_DT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_CANCN_DT"/>
      <keyMapping columnObjectName="Join_2" columnName="ABN_CANCN_DT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="373.9699948780488" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="COMPANY_REGISTER">
      <upperLeftCorner x="92" y="536.9999976158142"/>
      <rectangleSize width="214" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="ORG_STATUS">
      <upperLeftCorner x="356" y="536.9999976158142"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="AGENCY_DATA">
      <upperLeftCorner x="437.77352618304997" y="376.9999988079071"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_1">
      <upperLeftCorner x="145.66666666666669" y="376.9999988079071"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="COMPANY_REGISTER">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="192"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="ORG_STATUS">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="144"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_2">
      <upperLeftCorner x="373.96999487804874" y="217"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="AGENCY_DATA">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="153"/>
    </shape></shapes>
</layout>
</Calculation:scenario>