<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" dimensionType="STANDARD" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="osr.mktcld.transform.integration::CV_BP_AGENCY_DATA" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_AGENCY_DATA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.transform.foundation::CV_COMPANY_REGISTER">
    <resourceUri>osr.mktcld.transform.foundation::CV_COMPANY_REGISTER</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_ORG_STATUS">
    <resourceUri>osr.mktcld.transform.foundation::CV_ORG_STATUS</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_AGENCY_DATA">
    <resourceUri>osr.mktcld.transform.foundation::CV_AGENCY_DATA</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_BUT0ID">
    <resourceUri>osr.mktcld.transform.foundation::CV_BUT0ID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="COMPANY_REGISTER">
    <viewAttributes>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ORG_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_COMPANY_REGISTER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ORG_STATUS">
    <viewAttributes>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_ORG_STATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="AGENCY_DATA">
    <viewAttributes>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
    
      <viewAttribute id="ABN_CANCN_DT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_AGENCY_DATA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="ORG_STATUS_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COMPANY_REGISTER">
      <mapping xsi:type="Calculation:AttributeMapping" source="ACN" target="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS" target="ORG_STATUS"/>
    </input>
    <input node="ORG_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="ORG_STATUS_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_STATUS" source="STATUS"/>
    </input>
    <joinAttribute name="ORG_STATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="ORG_STATUS_DESCRIPTION"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
    
      <viewAttribute id="ABN_CANCN_DT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="ACN" target="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS" target="ORG_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS_DESCRIPTION" target="ORG_STATUS_DESCRIPTION"/>
    </input>
    <input node="AGENCY_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" source="MN_INDY_CLSN" target="MN_INDY_CLSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MN_INDY_CLSN_DESCN" target="MN_INDY_CLSN_DESCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN_CANCN_DT" target="ABN_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
    </input>
    <joinAttribute name="ACN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_BUT0ID" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="IDNUMBER"/>
      <viewAttribute id="VALID_DATE_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="60" expressionLanguage="SQL" id="CC_ACN">
        <formula>CASE 
	 WHEN &quot;TYPE&quot;='ZACN' then &quot;IDNUMBER&quot; 
	 ELSE '' 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="60" expressionLanguage="SQL" id="CC_ABN">
        <formula>CASE 
	 WHEN &quot;TYPE&quot;='ZABN' then &quot;IDNUMBER&quot; 
	 ELSE '' 
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.mktcld.transform.foundation::CV_BUT0ID"/>
    <filter>&quot;VALID_DATE_TO&quot;='99991231' and &quot;TYPE&quot; in ('ZABN', 'ZACN')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ACN"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ORG_STATUS"/>
      <viewAttribute id="ORG_STATUS_DESCRIPTION"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="PARTNER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" source="ACN" target="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS" target="ORG_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS_DESCRIPTION" target="ORG_STATUS_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MN_INDY_CLSN" target="MN_INDY_CLSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MN_INDY_CLSN_DESCN" target="MN_INDY_CLSN_DESCN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN_CANCN_DT" target="ABN_CANCN_DT"/>
    </input>
    <input node="CV_BUT0ID">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="CC_ACN"/>
    </input>
    <joinAttribute name="ACN"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="ACN" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="Join_3" columnName="ACN"/>
    </attribute>
    <attribute id="ABN" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Join_3" columnName="ABN"/>
    </attribute>
    <attribute id="ORG_STATUS" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_STATUS"/>
      <keyMapping columnObjectName="Join_3" columnName="ORG_STATUS"/>
    </attribute>
    <attribute id="ORG_STATUS_DESCRIPTION" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_3" columnName="ORG_STATUS_DESCRIPTION"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="Join_3" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN_DESCN"/>
      <keyMapping columnObjectName="Join_3" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ABN_CANCN_DT" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_CANCN_DT"/>
      <keyMapping columnObjectName="Join_3" columnName="ABN_CANCN_DT"/>
    </attribute>
  
    <attribute id="PARTNER" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
  
      <keyMapping columnObjectName="Join_3" columnName="PARTNER"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="460" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="COMPANY_REGISTER">
      <upperLeftCorner x="91" y="696"/>
      <rectangleSize width="214" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="ORG_STATUS">
      <upperLeftCorner x="356" y="696"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="AGENCY_DATA">
      <upperLeftCorner x="423" y="536"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_1">
      <upperLeftCorner x="145" y="536"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="COMPANY_REGISTER">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="192"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="ORG_STATUS">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="144"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_2">
      <upperLeftCorner x="172" y="376"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="AGENCY_DATA">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="153"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_BUT0ID">
      <upperLeftCorner x="528" y="376"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_3">
      <upperLeftCorner x="460" y="217"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput" modelObjectName="Join_2">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput" modelObjectName="CV_BUT0ID">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="172"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>