<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" dimensionType="STANDARD" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="osr.mktcld.transform.integration::CV_CRM_INTERACTION_OPEN" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRM_INTERACTION_OPEN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_ACTIVITY_H">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_ACTIVITY_H</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRM_JEST">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRM_JEST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_ORDERADM_H" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DESCR_LANGUAGE"/>
      <viewAttribute id="LOGICAL_SYSTEM"/>
      <viewAttribute id="CRM_RELEASE"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="TEMPLATE_TYPE"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="HEAD_CHANGED_AT"/>
      <viewAttribute id="ORDERADM_H_DUMMY"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="BTX_CLASS"/>
      <viewAttribute id="AUTH_SCOPE"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION_UC"/>
      <viewAttribute id="OBJECT_ID_OK"/>
      <viewAttribute id="VERIFY_DATE"/>
      <viewAttribute id="CRM_CHANGED_AT"/>
      <viewAttribute id="POSTPROCESS_AT"/>
      <viewAttribute id="COMP_TX_HEADER"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H"/>
    <filter>&quot;PROCESS_TYPE&quot;='ZPTE'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_ACTIVITY_H">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="EXTERN_ACT_ID"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="PRIVATE_FLAG"/>
      <viewAttribute id="COMPLETION"/>
      <viewAttribute id="ACT_LOCATION"/>
      <viewAttribute id="ACTIVITY_H_DUMMY"/>
      <viewAttribute id="ZZSECURE_LEVEL"/>
      <viewAttribute id="CALENDAR"/>
      <viewAttribute id="TASK"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="ZZFLD000087"/>
      <viewAttribute id="ZZFLD000088"/>
      <viewAttribute id="ZZFLD00008A"/>
      <viewAttribute id="ZZFLD00008D"/>
      <viewAttribute id="ZZFLD00008E"/>
      <viewAttribute id="ZZFLD00008F"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_ACTIVITY_H"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DESCR_LANGUAGE"/>
      <viewAttribute id="LOGICAL_SYSTEM"/>
      <viewAttribute id="CRM_RELEASE"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="TEMPLATE_TYPE"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="HEAD_CHANGED_AT"/>
      <viewAttribute id="ORDERADM_H_DUMMY"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="BTX_CLASS"/>
      <viewAttribute id="AUTH_SCOPE"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION_UC"/>
      <viewAttribute id="OBJECT_ID_OK"/>
      <viewAttribute id="VERIFY_DATE"/>
      <viewAttribute id="CRM_CHANGED_AT"/>
      <viewAttribute id="POSTPROCESS_AT"/>
      <viewAttribute id="COMP_TX_HEADER"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="EXTERN_ACT_ID"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="PRIVATE_FLAG"/>
      <viewAttribute id="COMPLETION"/>
      <viewAttribute id="ACT_LOCATION"/>
      <viewAttribute id="ACTIVITY_H_DUMMY"/>
      <viewAttribute id="ZZSECURE_LEVEL"/>
      <viewAttribute id="CALENDAR"/>
      <viewAttribute id="TASK"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="ZZFLD000087"/>
      <viewAttribute id="ZZFLD000088"/>
      <viewAttribute id="ZZFLD00008A"/>
      <viewAttribute id="ZZFLD00008D"/>
      <viewAttribute id="ZZFLD00008E"/>
      <viewAttribute id="ZZFLD00008F"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CRMD_ORDERADM_H">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROCESS_TYPE" target="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCR_LANGUAGE" target="DESCR_LANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="LOGICAL_SYSTEM" target="LOGICAL_SYSTEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CRM_RELEASE" target="CRM_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SCENARIO" target="SCENARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TEMPLATE_TYPE" target="TEMPLATE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CREATED_AT" target="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CREATED_BY" target="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CHANGED_AT" target="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CHANGED_BY" target="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="HEAD_CHANGED_AT" target="HEAD_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORDERADM_H_DUMMY" target="ORDERADM_H_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INPUT_CHANNEL" target="INPUT_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BTX_CLASS" target="BTX_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUTH_SCOPE" target="AUTH_SCOPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_TYPE" target="OBJECT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ARCHIVING_FLAG" target="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION_UC" target="DESCRIPTION_UC"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID_OK" target="OBJECT_ID_OK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="VERIFY_DATE" target="VERIFY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CRM_CHANGED_AT" target="CRM_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTPROCESS_AT" target="POSTPROCESS_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COMP_TX_HEADER" target="COMP_TX_HEADER"/>
    </input>
    <input node="CRMD_ACTIVITY_H">
      <mapping xsi:type="Calculation:AttributeMapping" source="CATEGORY" target="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRIORITY" target="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECTIVE" target="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DIRECTION" target="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="EXTERN_ACT_ID" target="EXTERN_ACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDRESS_ID" target="ADDRESS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRIVATE_FLAG" target="PRIVATE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COMPLETION" target="COMPLETION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_LOCATION" target="ACT_LOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACTIVITY_H_DUMMY" target="ACTIVITY_H_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZSECURE_LEVEL" target="ZZSECURE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CALENDAR" target="CALENDAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TASK" target="TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CLASS" target="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD000087" target="ZZFLD000087"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD000088" target="ZZFLD000088"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD00008A" target="ZZFLD00008A"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD00008D" target="ZZFLD00008D"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD00008E" target="ZZFLD00008E"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD00008F" target="ZZFLD00008F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRM_JEST" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="STAT"/>
      <viewAttribute id="INACT"/>
      <viewAttribute id="CHGNR"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRM_JEST"/>
    <filter>&quot;STAT&quot;='E0001' and &quot;INACT&quot;=''</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DESCR_LANGUAGE"/>
      <viewAttribute id="LOGICAL_SYSTEM"/>
      <viewAttribute id="CRM_RELEASE"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="TEMPLATE_TYPE"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="HEAD_CHANGED_AT"/>
      <viewAttribute id="ORDERADM_H_DUMMY"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="BTX_CLASS"/>
      <viewAttribute id="AUTH_SCOPE"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION_UC"/>
      <viewAttribute id="OBJECT_ID_OK"/>
      <viewAttribute id="VERIFY_DATE"/>
      <viewAttribute id="CRM_CHANGED_AT"/>
      <viewAttribute id="POSTPROCESS_AT"/>
      <viewAttribute id="COMP_TX_HEADER"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="EXTERN_ACT_ID"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="PRIVATE_FLAG"/>
      <viewAttribute id="COMPLETION"/>
      <viewAttribute id="ACT_LOCATION"/>
      <viewAttribute id="ACTIVITY_H_DUMMY"/>
      <viewAttribute id="ZZSECURE_LEVEL"/>
      <viewAttribute id="CALENDAR"/>
      <viewAttribute id="TASK"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="ZZFLD000087"/>
      <viewAttribute id="ZZFLD000088"/>
      <viewAttribute id="ZZFLD00008A"/>
      <viewAttribute id="ZZFLD00008D"/>
      <viewAttribute id="ZZFLD00008E"/>
      <viewAttribute id="ZZFLD00008F"/>
      <viewAttribute id="STAT"/>
      <viewAttribute id="INACT"/>
      <viewAttribute id="CHGNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROCESS_TYPE" target="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCR_LANGUAGE" target="DESCR_LANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="LOGICAL_SYSTEM" target="LOGICAL_SYSTEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CRM_RELEASE" target="CRM_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SCENARIO" target="SCENARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TEMPLATE_TYPE" target="TEMPLATE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CREATED_AT" target="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CREATED_BY" target="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CHANGED_AT" target="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CHANGED_BY" target="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="HEAD_CHANGED_AT" target="HEAD_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORDERADM_H_DUMMY" target="ORDERADM_H_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INPUT_CHANNEL" target="INPUT_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BTX_CLASS" target="BTX_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUTH_SCOPE" target="AUTH_SCOPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_TYPE" target="OBJECT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ARCHIVING_FLAG" target="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION_UC" target="DESCRIPTION_UC"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID_OK" target="OBJECT_ID_OK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="VERIFY_DATE" target="VERIFY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CRM_CHANGED_AT" target="CRM_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTPROCESS_AT" target="POSTPROCESS_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COMP_TX_HEADER" target="COMP_TX_HEADER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CATEGORY" target="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRIORITY" target="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECTIVE" target="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DIRECTION" target="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="EXTERN_ACT_ID" target="EXTERN_ACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDRESS_ID" target="ADDRESS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRIVATE_FLAG" target="PRIVATE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="COMPLETION" target="COMPLETION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_LOCATION" target="ACT_LOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACTIVITY_H_DUMMY" target="ACTIVITY_H_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZSECURE_LEVEL" target="ZZSECURE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CALENDAR" target="CALENDAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TASK" target="TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CLASS" target="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD000087" target="ZZFLD000087"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD000088" target="ZZFLD000088"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD00008A" target="ZZFLD00008A"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD00008D" target="ZZFLD00008D"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD00008E" target="ZZFLD00008E"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZFLD00008F" target="ZZFLD00008F"/>
    </input>
    <input node="CRM_JEST">
      <mapping xsi:type="Calculation:AttributeMapping" source="STAT" target="STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INACT" target="INACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CHGNR" target="CHGNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="OBJNR"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="CLIENT" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_2" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="Join_2" columnName="GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TYPE"/>
      <keyMapping columnObjectName="Join_2" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="POSTING_DATE" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="DESCRIPTION" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_2" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="DESCR_LANGUAGE" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCR_LANGUAGE"/>
      <keyMapping columnObjectName="Join_2" columnName="DESCR_LANGUAGE"/>
    </attribute>
    <attribute id="LOGICAL_SYSTEM" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGICAL_SYSTEM"/>
      <keyMapping columnObjectName="Join_2" columnName="LOGICAL_SYSTEM"/>
    </attribute>
    <attribute id="CRM_RELEASE" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_RELEASE"/>
      <keyMapping columnObjectName="Join_2" columnName="CRM_RELEASE"/>
    </attribute>
    <attribute id="SCENARIO" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCENARIO"/>
      <keyMapping columnObjectName="Join_2" columnName="SCENARIO"/>
    </attribute>
    <attribute id="TEMPLATE_TYPE" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_TYPE"/>
      <keyMapping columnObjectName="Join_2" columnName="TEMPLATE_TYPE"/>
    </attribute>
    <attribute id="CREATED_AT" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT"/>
      <keyMapping columnObjectName="Join_2" columnName="CREATED_AT"/>
    </attribute>
    <attribute id="CREATED_BY" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="Join_2" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_AT" displayAttribute="false" order="14" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_AT"/>
      <keyMapping columnObjectName="Join_2" columnName="CHANGED_AT"/>
    </attribute>
    <attribute id="CHANGED_BY" displayAttribute="false" order="15" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="Join_2" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="HEAD_CHANGED_AT" displayAttribute="false" order="16" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      <keyMapping columnObjectName="Join_2" columnName="HEAD_CHANGED_AT"/>
    </attribute>
    <attribute id="ORDERADM_H_DUMMY" displayAttribute="false" order="17" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERADM_H_DUMMY"/>
      <keyMapping columnObjectName="Join_2" columnName="ORDERADM_H_DUMMY"/>
    </attribute>
    <attribute id="INPUT_CHANNEL" displayAttribute="false" order="18" attributeHierarchyActive="false">
      <descriptions defaultDescription="INPUT_CHANNEL"/>
      <keyMapping columnObjectName="Join_2" columnName="INPUT_CHANNEL"/>
    </attribute>
    <attribute id="BTX_CLASS" displayAttribute="false" order="19" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTX_CLASS"/>
      <keyMapping columnObjectName="Join_2" columnName="BTX_CLASS"/>
    </attribute>
    <attribute id="AUTH_SCOPE" displayAttribute="false" order="20" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_SCOPE"/>
      <keyMapping columnObjectName="Join_2" columnName="AUTH_SCOPE"/>
    </attribute>
    <attribute id="OBJECT_TYPE" displayAttribute="false" order="21" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_TYPE"/>
      <keyMapping columnObjectName="Join_2" columnName="OBJECT_TYPE"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" displayAttribute="false" order="22" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVING_FLAG"/>
      <keyMapping columnObjectName="Join_2" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="DESCRIPTION_UC" displayAttribute="false" order="23" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION_UC"/>
      <keyMapping columnObjectName="Join_2" columnName="DESCRIPTION_UC"/>
    </attribute>
    <attribute id="OBJECT_ID_OK" displayAttribute="false" order="24" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID_OK"/>
      <keyMapping columnObjectName="Join_2" columnName="OBJECT_ID_OK"/>
    </attribute>
    <attribute id="VERIFY_DATE" displayAttribute="false" order="25" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERIFY_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="VERIFY_DATE"/>
    </attribute>
    <attribute id="CRM_CHANGED_AT" displayAttribute="false" order="26" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CHANGED_AT"/>
      <keyMapping columnObjectName="Join_2" columnName="CRM_CHANGED_AT"/>
    </attribute>
    <attribute id="POSTPROCESS_AT" displayAttribute="false" order="27" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTPROCESS_AT"/>
      <keyMapping columnObjectName="Join_2" columnName="POSTPROCESS_AT"/>
    </attribute>
    <attribute id="COMP_TX_HEADER" displayAttribute="false" order="28" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_TX_HEADER"/>
      <keyMapping columnObjectName="Join_2" columnName="COMP_TX_HEADER"/>
    </attribute>
    <attribute id="CATEGORY" displayAttribute="false" order="29" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Join_2" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" displayAttribute="false" order="30" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="Join_2" columnName="PRIORITY"/>
    </attribute>
    <attribute id="OBJECTIVE" displayAttribute="false" order="31" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTIVE"/>
      <keyMapping columnObjectName="Join_2" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" displayAttribute="false" order="32" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIRECTION"/>
      <keyMapping columnObjectName="Join_2" columnName="DIRECTION"/>
    </attribute>
    <attribute id="EXTERN_ACT_ID" displayAttribute="false" order="33" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERN_ACT_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="EXTERN_ACT_ID"/>
    </attribute>
    <attribute id="ADDRESS_ID" displayAttribute="false" order="34" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="ADDRESS_ID"/>
    </attribute>
    <attribute id="PRIVATE_FLAG" displayAttribute="false" order="35" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIVATE_FLAG"/>
      <keyMapping columnObjectName="Join_2" columnName="PRIVATE_FLAG"/>
    </attribute>
    <attribute id="COMPLETION" displayAttribute="false" order="36" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETION"/>
      <keyMapping columnObjectName="Join_2" columnName="COMPLETION"/>
    </attribute>
    <attribute id="ACT_LOCATION" displayAttribute="false" order="37" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_LOCATION"/>
      <keyMapping columnObjectName="Join_2" columnName="ACT_LOCATION"/>
    </attribute>
    <attribute id="ACTIVITY_H_DUMMY" displayAttribute="false" order="38" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVITY_H_DUMMY"/>
      <keyMapping columnObjectName="Join_2" columnName="ACTIVITY_H_DUMMY"/>
    </attribute>
    <attribute id="ZZSECURE_LEVEL" displayAttribute="false" order="39" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSECURE_LEVEL"/>
      <keyMapping columnObjectName="Join_2" columnName="ZZSECURE_LEVEL"/>
    </attribute>
    <attribute id="CALENDAR" displayAttribute="false" order="40" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALENDAR"/>
      <keyMapping columnObjectName="Join_2" columnName="CALENDAR"/>
    </attribute>
    <attribute id="TASK" displayAttribute="false" order="41" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK"/>
      <keyMapping columnObjectName="Join_2" columnName="TASK"/>
    </attribute>
    <attribute id="CLASS" displayAttribute="false" order="42" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="Join_2" columnName="CLASS"/>
    </attribute>
    <attribute id="ZZFLD000087" displayAttribute="false" order="43" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD000087"/>
      <keyMapping columnObjectName="Join_2" columnName="ZZFLD000087"/>
    </attribute>
    <attribute id="ZZFLD000088" displayAttribute="false" order="44" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD000088"/>
      <keyMapping columnObjectName="Join_2" columnName="ZZFLD000088"/>
    </attribute>
    <attribute id="ZZFLD00008A" displayAttribute="false" order="45" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008A"/>
      <keyMapping columnObjectName="Join_2" columnName="ZZFLD00008A"/>
    </attribute>
    <attribute id="ZZFLD00008D" displayAttribute="false" order="46" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008D"/>
      <keyMapping columnObjectName="Join_2" columnName="ZZFLD00008D"/>
    </attribute>
    <attribute id="ZZFLD00008E" displayAttribute="false" order="47" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008E"/>
      <keyMapping columnObjectName="Join_2" columnName="ZZFLD00008E"/>
    </attribute>
    <attribute id="ZZFLD00008F" displayAttribute="false" order="48" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008F"/>
      <keyMapping columnObjectName="Join_2" columnName="ZZFLD00008F"/>
    </attribute>
    <attribute id="STAT" displayAttribute="false" order="49" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT"/>
      <keyMapping columnObjectName="Join_2" columnName="STAT"/>
    </attribute>
    <attribute id="INACT" displayAttribute="false" order="50" attributeHierarchyActive="false">
      <descriptions defaultDescription="INACT"/>
      <keyMapping columnObjectName="Join_2" columnName="INACT"/>
    </attribute>
    <attribute id="CHGNR" displayAttribute="false" order="51" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHGNR"/>
      <keyMapping columnObjectName="Join_2" columnName="CHGNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="387" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CRMD_ORDERADM_H">
      <upperLeftCorner x="92" y="501"/>
      <rectangleSize width="209" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CRMD_ACTIVITY_H">
      <upperLeftCorner x="351" y="501"/>
      <rectangleSize width="194" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_1">
      <upperLeftCorner x="143" y="360"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="CRMD_ORDERADM_H">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="192"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="CRMD_ACTIVITY_H">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="176"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CRM_JEST">
      <upperLeftCorner x="445" y="356"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_2">
      <upperLeftCorner x="387" y="217"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="CRM_JEST">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>