<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" dimensionType="STANDARD" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="osr.mktcld.transform.integration::CV_CRM_INTERACTION_BP" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRM_INTERACTION_BP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_LINK">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_LINK</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_PARTNER">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_PARTNER</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRM_BUT000">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRM_BUT000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_CRMD_ORDERADM">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DESCR_LANGUAGE"/>
      <viewAttribute id="LOGICAL_SYSTEM"/>
      <viewAttribute id="CRM_RELEASE"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="TEMPLATE_TYPE"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="HEAD_CHANGED_AT"/>
      <viewAttribute id="ORDERADM_H_DUMMY"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="BTX_CLASS"/>
      <viewAttribute id="AUTH_SCOPE"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION_UC"/>
      <viewAttribute id="OBJECT_ID_OK"/>
      <viewAttribute id="VERIFY_DATE"/>
      <viewAttribute id="CRM_CHANGED_AT"/>
      <viewAttribute id="POSTPROCESS_AT"/>
      <viewAttribute id="COMP_TX_HEADER"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_CRMD_LINK" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID_HI"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OBJTYPE_HI"/>
      <viewAttribute id="OBJTYPE_SET"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_LINK"/>
    <filter>&quot;OBJTYPE_SET&quot;='07'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OBJTYPE_HI"/>
      <viewAttribute id="OBJTYPE_SET"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_CRMD_ORDERADM">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROCESS_TYPE" target="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
    </input>
    <input node="CV_CRMD_LINK">
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID_SET" target="GUID_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJTYPE_HI" target="OBJTYPE_HI"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJTYPE_SET" target="OBJTYPE_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID_HI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <joinAttribute name="GUID"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_CRMD_PARTNER" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER_GUID"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="KIND_OF_ENTRY"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="ADDR_NR"/>
      <viewAttribute id="ADDR_NP"/>
      <viewAttribute id="ADDR_TYPE"/>
    
      <viewAttribute id="PARTNER_FCT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_PARTNER"/>
    <filter>&quot;PARTNER_FCT&quot;='00000009'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OBJTYPE_HI"/>
      <viewAttribute id="OBJTYPE_SET"/>
      <viewAttribute id="PARTNER_GUID"/>
      <viewAttribute id="KIND_OF_ENTRY"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="ADDR_NR"/>
      <viewAttribute id="ADDR_NP"/>
      <viewAttribute id="ADDR_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROCESS_TYPE" target="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID_SET" target="GUID_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJTYPE_HI" target="OBJTYPE_HI"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJTYPE_SET" target="OBJTYPE_SET"/>
    </input>
    <input node="CV_CRMD_PARTNER">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER_GUID" target="PARTNER_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="KIND_OF_ENTRY" target="KIND_OF_ENTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER_NO" target="PARTNER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDR_NR" target="ADDR_NR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDR_NP" target="ADDR_NP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDR_TYPE" target="ADDR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_SET" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID_SET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OBJTYPE_HI"/>
      <viewAttribute id="OBJTYPE_SET"/>
      <viewAttribute id="PARTNER_GUID"/>
      <viewAttribute id="KIND_OF_ENTRY"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="ADDR_NR"/>
      <viewAttribute id="ADDR_NP"/>
      <viewAttribute id="ADDR_TYPE"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAME_LAST"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROCESS_TYPE" target="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID_SET" target="GUID_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJTYPE_HI" target="OBJTYPE_HI"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJTYPE_SET" target="OBJTYPE_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER_GUID" target="PARTNER_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="KIND_OF_ENTRY" target="KIND_OF_ENTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER_NO" target="PARTNER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDR_NR" target="ADDR_NR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDR_NP" target="ADDR_NP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ADDR_TYPE" target="ADDR_TYPE"/>
    </input>
    <input node="CV_CRM_BUT000">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="NAME_FIRST" target="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="NAME_LAST" target="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER_GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER_NO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_CRM_BUT000">
    <viewAttributes>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAME_LAST"/>
    
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER_GUID"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRM_BUT000"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="CLIENT" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_3" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="Join_3" columnName="GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Join_3" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TYPE"/>
      <keyMapping columnObjectName="Join_3" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="POSTING_DATE" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="Join_3" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="DESCRIPTION" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_3" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="GUID_SET" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID_SET"/>
      <keyMapping columnObjectName="Join_3" columnName="GUID_SET"/>
    </attribute>
    <attribute id="OBJTYPE_HI" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTYPE_HI"/>
      <keyMapping columnObjectName="Join_3" columnName="OBJTYPE_HI"/>
    </attribute>
    <attribute id="OBJTYPE_SET" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTYPE_SET"/>
      <keyMapping columnObjectName="Join_3" columnName="OBJTYPE_SET"/>
    </attribute>
    <attribute id="PARTNER_GUID" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_GUID"/>
      <keyMapping columnObjectName="Join_3" columnName="PARTNER_GUID"/>
    </attribute>
    <attribute id="KIND_OF_ENTRY" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIND_OF_ENTRY"/>
      <keyMapping columnObjectName="Join_3" columnName="KIND_OF_ENTRY"/>
    </attribute>
    <attribute id="PARTNER_NO" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_NO"/>
      <keyMapping columnObjectName="Join_3" columnName="PARTNER_NO"/>
    </attribute>
    <attribute id="ADDR_NR" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_NR"/>
      <keyMapping columnObjectName="Join_3" columnName="ADDR_NR"/>
    </attribute>
    <attribute id="ADDR_NP" displayAttribute="false" order="14" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_NP"/>
      <keyMapping columnObjectName="Join_3" columnName="ADDR_NP"/>
    </attribute>
    <attribute id="ADDR_TYPE" displayAttribute="false" order="15" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_TYPE"/>
      <keyMapping columnObjectName="Join_3" columnName="ADDR_TYPE"/>
    </attribute>
    <attribute id="PARTNER" displayAttribute="false" order="16" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_3" columnName="PARTNER"/>
    </attribute>
    <attribute id="NAME_FIRST" displayAttribute="false" order="17" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_FIRST"/>
      <keyMapping columnObjectName="Join_3" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="NAME_LAST" displayAttribute="false" order="18" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST"/>
      <keyMapping columnObjectName="Join_3" columnName="NAME_LAST"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="468" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_CRMD_ORDERADM">
      <upperLeftCorner x="91" y="636"/>
      <rectangleSize width="224" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_CRMD_LINK">
      <upperLeftCorner x="365" y="636"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_1">
      <upperLeftCorner x="150" y="496"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="CV_CRMD_ORDERADM">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="211"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="CV_CRMD_LINK">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_CRMD_PARTNER">
      <upperLeftCorner x="431" y="496"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_2">
      <upperLeftCorner x="177" y="356"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="CV_CRMD_PARTNER">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="187"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_3">
      <upperLeftCorner x="468" y="217"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput" modelObjectName="Join_2">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="176"/>
    </shape>
    <shape modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput" modelObjectName="CV_CRM_BUT000">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="171"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_CRM_BUT000">
      <upperLeftCorner x="535" y="356"/>
      <rectangleSize width="160" height="30"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>