<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" dimensionType="STANDARD" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="osr.mktcld.transform.integration::CV_CRM_INTERACTION_CODE" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRM_INTERACTION_REASON"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_ACTIVITY_H">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_ACTIVITY_H</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_LINK">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_LINK</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_SRV_OSSET">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_SRV_OSSET</resourceUri>
  </DataSource>
  <DataSource id="osr.mktcld.transform.foundation::CV_CRMD_SRV_SUBJECT">
    <resourceUri>osr.mktcld.transform.foundation::CV_CRMD_SRV_SUBJECT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_ORDERADM_H">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DESCR_LANGUAGE"/>
      <viewAttribute id="LOGICAL_SYSTEM"/>
      <viewAttribute id="CRM_RELEASE"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="TEMPLATE_TYPE"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="HEAD_CHANGED_AT"/>
      <viewAttribute id="ORDERADM_H_DUMMY"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="BTX_CLASS"/>
      <viewAttribute id="AUTH_SCOPE"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION_UC"/>
      <viewAttribute id="OBJECT_ID_OK"/>
      <viewAttribute id="VERIFY_DATE"/>
      <viewAttribute id="CRM_CHANGED_AT"/>
      <viewAttribute id="POSTPROCESS_AT"/>
      <viewAttribute id="COMP_TX_HEADER"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_ORDERADM_H"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_ACTIVITY_H">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="EXTERN_ACT_ID"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="PRIVATE_FLAG"/>
      <viewAttribute id="COMPLETION"/>
      <viewAttribute id="ACT_LOCATION"/>
      <viewAttribute id="ACTIVITY_H_DUMMY"/>
      <viewAttribute id="ZZSECURE_LEVEL"/>
      <viewAttribute id="CALENDAR"/>
      <viewAttribute id="TASK"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="ZZFLD000087"/>
      <viewAttribute id="ZZFLD000088"/>
      <viewAttribute id="ZZFLD00008A"/>
      <viewAttribute id="ZZFLD00008D"/>
      <viewAttribute id="ZZFLD00008E"/>
      <viewAttribute id="ZZFLD00008F"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_ACTIVITY_H"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="GUID_SET"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CRMD_ORDERADM_H">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SCENARIO" target="SCENARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INPUT_CHANNEL" target="INPUT_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_TYPE" target="OBJECT_TYPE"/>
    </input>
    <input node="CRMD_LINK">
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID_SET" target="GUID_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID_HI"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_LINK" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID_HI"/>
      <viewAttribute id="OBJTYPE_HI"/>
      <viewAttribute id="OBJTYPE_SET"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_LINK"/>
    <filter>&quot;OBJTYPE_SET&quot;='29'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_SRV_OSSET">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="SUBJECT_PROFILE"/>
      <viewAttribute id="PROFILE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_SRV_OSSET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OSSET_GUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID_SET" target="GUID_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SCENARIO" target="SCENARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INPUT_CHANNEL" target="INPUT_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_TYPE" target="OBJECT_TYPE"/>
    </input>
    <input node="CRMD_SRV_OSSET">
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="OSSET_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_SET" source="GUID_SET"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID_SET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OSSET_GUID"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="CODEGRUPPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID_SET" target="GUID_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SCENARIO" target="SCENARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INPUT_CHANNEL" target="INPUT_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_TYPE" target="OBJECT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OSSET_GUID" target="OSSET_GUID"/>
    </input>
    <input node="CRMD_SRV_SUBJECT">
      <mapping xsi:type="Calculation:AttributeMapping" source="CODE" target="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CODEGRUPPE" target="CODEGRUPPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OSSET_GUID" source="GUID_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <joinAttribute name="OSSET_GUID"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_SRV_SUBJECT">
    <viewAttributes>
      <viewAttribute id="CODE"/>
      <viewAttribute id="CODEGRUPPE"/>
      <viewAttribute id="GUID_REF"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="Z_TIMESTAMP_LC"/>
      <viewAttribute id="Z_TIMESTAMP_TS"/>
      <viewAttribute id="KATALOGART"/>
      <viewAttribute id="DEFECTCLASS"/>
      <viewAttribute id="QUALITY"/>
      <viewAttribute id="DEFQUANTITY"/>
      <viewAttribute id="GUID_HIERARCHY"/>
      <viewAttribute id="SORT"/>
      <viewAttribute id="EXT_CODE"/>
      <viewAttribute id="ASP_ID"/>
      <viewAttribute id="CAT_ID"/>
      <viewAttribute id="KATALOG_TYPE"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.mktcld.transform.foundation::CV_CRMD_SRV_SUBJECT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OSSET_GUID"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="CODEGRUPPE"/>
      <viewAttribute id="EXTERN_ACT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID" target="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GUID_SET" target="GUID_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_ID" target="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POSTING_DATE" target="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DESCRIPTION" target="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SCENARIO" target="SCENARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INPUT_CHANNEL" target="INPUT_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OBJECT_TYPE" target="OBJECT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OSSET_GUID" target="OSSET_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CODE" target="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CODEGRUPPE" target="CODEGRUPPE"/>
    </input>
    <input node="CRMD_ACTIVITY_H">
      <mapping xsi:type="Calculation:AttributeMapping" source="EXTERN_ACT_ID" target="EXTERN_ACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_4">
  <attributes>
    <attribute id="CLIENT" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_4" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="Join_4" columnName="GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="POSTING_DATE" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="Join_4" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="DESCRIPTION" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_4" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="SCENARIO" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCENARIO"/>
      <keyMapping columnObjectName="Join_4" columnName="SCENARIO"/>
    </attribute>
    <attribute id="INPUT_CHANNEL" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="INPUT_CHANNEL"/>
      <keyMapping columnObjectName="Join_4" columnName="INPUT_CHANNEL"/>
    </attribute>
    <attribute id="OBJECT_TYPE" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_TYPE"/>
      <keyMapping columnObjectName="Join_4" columnName="OBJECT_TYPE"/>
    </attribute>
    <attribute id="GUID_SET" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID_SET"/>
      <keyMapping columnObjectName="Join_4" columnName="GUID_SET"/>
    </attribute>
    <attribute id="OSSET_GUID" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="Join_4" columnName="OSSET_GUID"/>
    </attribute>
    <attribute id="CODE" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="Join_4" columnName="CODE"/>
    </attribute>
    <attribute id="CODEGRUPPE" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODEGRUPPE"/>
      <keyMapping columnObjectName="Join_4" columnName="CODEGRUPPE"/>
    </attribute>
    <attribute id="EXTERN_ACT_ID" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERN_ACT_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="EXTERN_ACT_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="640" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CRMD_ORDERADM_H">
      <upperLeftCorner x="92" y="776"/>
      <rectangleSize width="221" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CRMD_ACTIVITY_H">
      <upperLeftCorner x="676" y="356"/>
      <rectangleSize width="199" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_1">
      <upperLeftCorner x="149" y="636"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="CRMD_ORDERADM_H">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="192"/>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="CRMD_LINK">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CRMD_LINK">
      <upperLeftCorner x="363" y="776"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CRMD_SRV_OSSET">
      <upperLeftCorner x="425" y="636"/>
      <rectangleSize width="210" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_2">
      <upperLeftCorner x="175" y="496"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="125"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="CRMD_SRV_OSSET">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="178"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_3">
      <upperLeftCorner x="202" y="356"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput" modelObjectName="Join_2">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput" modelObjectName="CRMD_SRV_SUBJECT">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CRMD_SRV_SUBJECT">
      <upperLeftCorner x="539" y="496"/>
      <rectangleSize width="216" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_4">
      <upperLeftCorner x="640" y="217"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput" modelObjectName="Join_3">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput" modelObjectName="CRMD_ACTIVITY_H">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>