namespace osr.mktcld.table;

context CDS_PRT_MVP {


    /*@@layout{"layoutInfo":{}}*/
    entity INTERACTION {
            ID_ORIGIN                  : hana.VARCHAR(13);
        key ID                         : hana.VARCHAR(13);
            COMM_MEDIUM                : hana.VARCHAR(30);
            IA_TYPE                    : hana.VARCHAR(30);
            TIMESTAMP                  : String(15);
            INTEREST_ITEM              : hana.VARCHAR(13);
            IA_REASON                  : String(4);
            SOURCE_OBJECT_TYPE         : String(4);
            SOURCE_OBJECT_ID           : String(10);
            CONTENT_TITLE              : hana.VARCHAR(60);
            CONTENT_DATA               : String(40);
            MKT_AREA_ID                : hana.VARCHAR(13);
            YY1_FBN_MIA                : String(20);
            YY1_TAX_REVENUE_STREAM_MIA : hana.VARCHAR(13);
            ZCHANGETIME                : UTCTimestamp;
            Z_RUN_ROW_NO               : Integer;
    };

    /*@@layout{"layoutInfo":{"x":-202,"y":-282.5}}*/
    entity CONTACT {
            ID_ORIGIN                  : hana.VARCHAR(13);
        key ID                         : String(20);
            COMPANY_NAME               : hana.VARCHAR(300);
            FIRST_NAME                 : String(60);
            LAST_NAME                  : String(60);
            COUNTRY_FT                 : String(3);
            REGION                     : String(3);
            CITY1                      : String(40);
            POSTCODE1                  : String(10);
            STREET                     : String(60);
            HOUSE_NUM1                 : String(10);
            SMTP_ADDR                  : String(100);
            TELNR_LONG                 : String(30);
            TELNR_MOBILE               : String(30);
            EXT_INTERACTION_CONTACT_ID : String(60);
            CONTACT_FUNCTION           : hana.VARCHAR(13);
            ZCHANGETIME                : UTCTimestamp;
            Z_RUN_ROW_NO               : Integer;
    };

    /*@@layout{"layoutInfo":{"x":-562,"y":-338.5}}*/
    entity CORPACCT {
            ID_ORIGIN            : hana.VARCHAR(13);
        key ID                   : hana.VARCHAR(13);
            COMPANY_NAME         : hana.VARCHAR(300);
            BRSCH_FT             : String(5);
            COUNTRY_FT           : String(3);
            REGION_FT            : String(3);
            CITY1                : String(40);
            POST_CODE1           : String(10);
            STREET               : String(60);
            HOUSE_NUM1           : String(10);
            SMTP_ADDR            : String(100);
            TELNR_LONG           : String(30);
            TELNR_MOBILE         : String(30);
            CLIENT               : hana.VARCHAR(13);
            REGISTRATION_DATE    : String(40);
            ORG_STATUS_DATE      : String(40);
            FIRST_RETURN_DATE    : String(40);
            ABN                  : String(11);
            TAXPAYER_STATUS      : String(1);
            GROUP_STATUS         : String(40);
            CC_UNDER_THRESHOLD   : hana.VARCHAR(13);
            ENTITY_TYPE          : hana.VARCHAR(13);
            LIABILITY_START_DATE : String(40);
            ACN                  : String(9);
            LODGEMENT_FREQUENCY  : String(40);
            FINANCIAL_STATUS     : String(4);
            GROUP_ID             : hana.VARCHAR(13);
            DEREGISTERED         : hana.VARCHAR(13);
            ZCHANGETIME          : UTCTimestamp;
            Z_RUN_ROW_NO         : Integer;
    };
};