namespace osr.mktcld.table;

context CDS_PRT_MVP {


    /*@@layout{"layoutInfo":{}}*/
    entity CONTACT {
            ID_ORIGIN                : hana.VARCHAR(13);
            COMPANY_NAME             : hana.VARCHAR(300);
            FIRSTNAME                : String(60);
            LASTNAME                 : String(60);
            COUNTRY                  : String(3);
            CITY1                    : String(40);
            POST_CODE1               : String(10);
            STREET                   : String(60);
            HOUSE_NUM1               : String(10);
            STD_EMAIL                : String(100);
            TELNR_LONG               : String(30);
            TELNR_MOBILE             : String(30);
        key ID                       : String(60);
            EXT_CORPORATE_ACCOUNT_ID : hana.VARCHAR(13);
            CONTACT_FUNCTION         : hana.VARCHAR(13);
            Z_CHANGE_TIME            : UTCTimestamp;
            Z_RUN_ROW_NO             : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity CORPACCT {
            ID_ORIGIN            : hana.VARCHAR(13);
        key ID                   : hana.VARCHAR(13);
            COMPANY_NAME         : hana.VARCHAR(300);
            BRSCH_FT             : String(5);
            COUNTRY_FT           : String(3);
            REGION_FT            : String(3);
            CITY1                : String(40);
            POST_CODE1           : String(10);
            STREET               : String(60);
            HOUSE_NUM1           : String(10);
            SMTP_ADDR            : String(100);
            TELNR_LONG           : String(30);
            TELNR_MOBILE         : String(30);
            CLIENT               : hana.VARCHAR(13);
            REGISTRATION_DATE    : String(40);
            ORG_STATUS_DATE      : String(40);
            FIRST_RETURN_DATE    : String(40);
            ABN                  : String(11);
            TAXPAYER_STATUS      : String(1);
            GROUP_STATUS         : String(40);
            CC_UNDER_THRESHOLD   : hana.VARCHAR(13);
            ENTITY_TYPE          : hana.VARCHAR(13);
            LIABILITY_START_DATE : String(40);
            ACN                  : String(9);
            LODGEMENT_FREQUENCY  : String(40);
            FINANCIAL_STATUS     : String(4);
            GROUP_ID             : hana.VARCHAR(13);
            DEREGISTERED         : hana.VARCHAR(13);
            Z_CHANGE_TIME        : UTCTimestamp;
            Z_RUN_ROW_NO         : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity INTERACTION {
            CONTACT_ORIGIN     : hana.VARCHAR(13);
        key QUAL_BPARTNER      : hana.VARCHAR(13);
            COMM_MEDIUM        : hana.VARCHAR(30);
            TYPE               : hana.VARCHAR(30);
            UTC_TIMESTAMP      : String(15);
            INTEREST           : hana.VARCHAR(13);
            REASON             : String(4);
            SOURCE_OBJECT_TYPE : String(4);
            SOURCE_OBJECT_ID   : String(10);
            CONTENT_TITLE      : hana.VARCHAR(60);
            CONTENT_SUBJECT    : String(40);
            MARKETING_AREA     : hana.VARCHAR(13);
            YY1_FBN_MIA        : String(20);
            REVENUE_STREAM     : hana.VARCHAR(13);
            Z_CHANGE_TIME      : UTCTimestamp;
            Z_RUN_ROW_NO       : Integer;
    };
};