namespace osr.mktcld.table;

context CDS_PRT_MVP {

    /*@@layout{"layoutInfo":{}}*/
    entity CONTACT {
        ID_ORIGIN                  : hana.VARCHAR(13);
        ID                         : String(20);
        COMPANY_NAME               : hana.VARCHAR(300);
        FIRSTNAME                  : String(60);
        LASTNAME                   : String(60);
        COUNTRY                    : String(3);
        REGION                     : String(3);
        CITY1                      : String(40);
        POST_CODE1                 : String(10);
        STREET                     : String(60);
        HOUSE_NUM1                 : String(10);
        STD_EMAIL                  : String(100);
        TELNR_LONG                 : String(30);
        TELNR_MOBILE               : String(30);
        ENTITY_TYPE                : String(4);
        EXT_INTERACTION_CONTACT_ID : String(60);
        EXT_CORPORATE_ACCOUNT_ID   : hana.VARCHAR(13);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity CORPACCT {
        ID_ORIGIN            : hana.VARCHAR(13);
        ID                   : hana.VARCHAR(13);
        COMPANY_NAME         : hana.VARCHAR(300);
        BRSCH_FT             : String(5);
        BRSCH_FT_TXT         : String(100);
        COUNTRY_FT           : String(3);
        REGION_FT            : String(3);
        CITY1                : String(40);
        POST_CODE1           : String(10);
        STREET               : String(60);
        HOUSE_NUM1           : String(10);
        SMTP_ADDR            : String(100);
        TELNR_LONG           : String(30);
        TELNR_MOBILE         : String(30);
        ABN                  : String(11);
        ACN                  : String(9);
        ENTITY_TYPE          : hana.VARCHAR(13);
        TAXPAYER_STATUS      : String(1);
        GROUP_STATUS         : String(40);
        GROUP_ID             : hana.VARCHAR(13);
        REGISTRATION_DATE    : String(40);
        LODGEMENT_FREQUENCY  : String(40);
        LIABILITY_START_DATE : String(40);
        FIRST_RETURN_DATE    : String(40);
        EMPLOYER_STATUS      : String(40);
        DEREGISTERED         : hana.VARCHAR(13);
        ASIC_STATUS          : hana.VARCHAR(13);
        TAX_REVENUE_CODE     : String(10);
        FINANCIAL_STATUS     : String(4);
        FINANCIAL_STATUS_TXT : String(1024);
        TITLE                : String(4);
        TYPE                 : String(1);
        CLIENT               : hana.VARCHAR(13);
    };
};