namespace osr.mktcld;


/*@@layout{"layoutInfo":{}}*/
entity CORPACCT_COVID19 {
    ID_ORIGIN           : hana.VARCHAR(13);
    QUAL_BPARTNER       : hana.VARCHAR(13);
    COMPANY_NAME        : hana.VARCHAR(300);
    COUNTRY             : String(3);
    REGION              : String(3);
    CITY1               : String(40);
    POST_CODE1          : String(10);
    STREET              : String(60);
    HOUSE_NUM1          : String(10);
    STD_EMAIL           : String(100);
    TEL_NUMBER          : String(30);
    BP_NUMBER           : hana.VARCHAR(13);
    REGISTRATION_DATE   : String(40);
    ABN                 : String(11);
    TAXPAYER_STATUS     : hana.VARCHAR(13);
    GROUP_STATUS        : String(40);
    UNDER_THRESHOLD     : hana.VARCHAR(13);
    TITLE               : String(4);
    ACN                 : String(9);
    LODGEMENT_FREQUENCY : String(40);
    ORG_STATUS          : String(4);
    GROUP_ID            : String(10);
    CC_TYPE             : hana.VARCHAR(13);
    ZCHANGETIME         : UTCTimestamp;
};